% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
% Note: No \usepackage or \RequirePackage here, as that would cause the recursive error.
\title{The University of Maine Thesis Class - Acknowledgements Module}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  \DocInput{acknowledgements.dtx}
\end{document}
%
% \fi
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-acknowledgements.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-acknowledgements` package.
%    This code will be written to `maine-thesis-acknowledgements.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-acknowledgements}[2025/08/31 v1.0 Acknowledgement Environment]
%    \end{macrocode}
%</package>
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
%
%<*package>
%    \begin{macrocode}

\newenvironment{acknowledgements}{%
    \chapter*{\acknowledgename}
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\acknowledgename}}{\acknowledgename}}
    \doublespacing
    \begingroup
}{\par\endgroup}

\newenvironment{landacknowledgements}{%
    \chapter*{\landacknowledgename}
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\landacknowledgename}}{\landacknowledgename}}
    \doublespacing
    \begingroup
}{\par\endgroup}

\newcommand{\glsa}{%
     \chapter*{UNIVERSITY OF MAINE GRADUATE SCHOOL LAND ACKNOWLEDGMENT}
     The University of Maine recognizes that it is located on Marsh Island in the homeland of Penobscot people, where issues of water and territorial rights, and encroachment upon sacred sites, are ongoing. Penobscot homeland is connected to the other Wabanaki Tribal Nations— the Passamaquoddy, Maliseet, and Micmac—through kinship, alliances, and diplomacy. The University also recognizes that the Penobscot Nation and the other Wabanaki Tribal Nations are distinct, sovereign, legal and political entities with their own powers of self-governance and self-determination.
     \vfill
     \clearpage
}
%    \end{macrocode}
%
%</package>
%
\endinput