% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
% Note: No \usepackage or \RequirePackage here, as that would cause the recursive error.
\title{The University of Maine Thesis Class - Appendix Module}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  \DocInput{appendix.dtx}
\end{document}
%
% \fi
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-appendix.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-appendix` package.
%    This code will be written to `maine-thesis-appendix.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-appendix}[2025/08/31 v1.0 Appendix Enviornment]
%    \end{macrocode}
%</package>
%
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
%
%<*package>
%    \begin{macrocode}
\renewcommand{\appendix}{%
    \cleardoublepage
    \doublespacing
    \setcounter{tocdepth}{1} % Sets the ToC depth to chapters and above
    \setcounter{secnumdepth}{1} % Sets the section numbering depth to chapters and above
    \setcounter{chapter}{0}
    \apptrue
    \gdef\chaptername{Appendix} % This changes the name globally
    \gdef\thechapter{\@Alph\c@chapter}% Changes the numbering globally
    \ifmultipleappendices%
        \cftaddtitleline{toc}{chapter}{\texorpdfstring{\MakeUppercase{Appendices}}{Appendices}}
    \fi
}

\pretocmd{\chapter}{\ifapp\renewcommand*\chaptername{Appendix}\fi}{}{}
%    \end{macrocode}
%
%</package>
%
\endinput