% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
% Note: No \usepackage or \RequirePackage here, as that would cause the recursive error.
\title{The University of Maine Thesis Class - Main Matter Seperator Module}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  \DocInput{main-seperator.dtx}
\end{document}
%
% \fi
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-main-seperator.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-main-seperator` package.
%    This code will be written to `maine-thesis-main-seperator.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-main-seperator}[2025/08/31 v1.0 Main Seperator Environment]
%    \end{macrocode}
%</package>
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
%
%<*package>
%    \begin{macrocode}

\newcommand{\preliminary}{%
    \pagenumbering{roman}
    \setcounter{tocdepth}{1} % Sets the ToC depth to chapters and above
    \setcounter{secnumdepth}{1} % Sets the section numbering depth to chapters and above
}

\newcommand{\mainmatter}{%
    \cleardoublepage
    \doublespacing
    \pagenumbering{arabic}
    \setcounter{tocdepth}{\value{secnumdefault}}
    \setcounter{secnumdepth}{\value{secnumdefault}}
}



%    \end{macrocode}
%
%</package>
%
\endinput