\input docstrip.tex
\preamble
This is the 'maine-thesis' LaTeX class.
\endpreamble

\postamble
LaTeX Project Public License, either version 1.3 of this license or (at your option) any later version.
Contributions from 
\endpostamble

\keepsilent

\generate{
  \file{maine-thesis.cls}{\from{maine-thesis.cls.tmp.dtx}{class}}
}

\obeyspaces
\Msg{*******************************************************}
\Msg{*}
\Msg{* To get started with the maine-thesis, compile the main file}
\Msg{* with a LaTeX engine:}
\Msg{*}
\Msg{* latexmk template/main.tex}
\Msg{*}
\Msg{*******************************************************}

\end

\endinput