\input docstrip.tex
\preamble
This is the 'maine-thesis' LaTeX class.
\endpreamble

\postamble
This file is part of the maine-thesis bundle.
\endpostamble

\keepsilent

\generate{
  \file{maine-thesis.cls}{\from{maine-thesis.dtx}{class}}
}

\obeyspaces
\Msg{*******************************************************}
\Msg{*}
\Msg{* To get started with the maine-thesis, compile the main file}
\Msg{* with a LaTeX engine:}
\Msg{*}
\Msg{* latexmk template/main.tex}
\Msg{*}
\Msg{*******************************************************}

\end

\endinput