% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
\usepackage{maine-thesis} % This line is crucial for internal docs
\title{The University of Maine Thesis Class}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  %\DocInput{maine-thesis.dtx}
  \section{Introduction}
  This class is designed to assist students at the University of Maine...
\end{document}
%
% \fi
%
% The code below is extracted by the `docstrip` utility to create the `maine-thesis.cls` file.
%

\begin{macrocode}
\ProvidesClass{maine-thesis}[2025/09/01 v2.1 Maine thesis class]
\begin{macrocode}

\begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\end{macrocode}

%%%%%%%%%%%%%%%%%%%%%
% ------INITIAL CODE------
%%%%%%%%%%%%%%%%%%%%%
\begin{macrocode}
  %<*class>

\newif\ifdraft\draftfalse
\newif\iftwoside\twosidefalse
\newif\ifmt@official\mt@officialtrue
\newif\ifunbound\unboundfalse
\newif\ifmt@legacycaptions\mt@legacycaptionsfalse
\newif\ifmt@loftspace\mt@loftspacefalse
\newcommand\docsize{}
\newcommand\side{oneside}
\newcounter{secnumdefault}
\setcounter{secnumdefault}{3}
\newcounter{head} %Heading styles get numbered so that \ifcase can be used when determining which heading style is currently set instead of a nested set of \if and \else.
\setcounter{head}{1000} %The default value is set very large so that adding new styles shouldn't necessitate changing it.
\def\@margg{1.5in}
\def\mt@pagestyle{bottom}
\end{macrocode}


\input{sources/options.dtx}
\input{sources/requirements.dtx}
\input{sources/variables.dtx}
\input{sources/custom-commands.dtx}
\input{sources/environment.dtx}
\input{sources/format.dtx}
\input{sources/depreciated.dtx}
\input{sources/end.dtx}

%%
%% End of file `maine-thesis.dtx'