%%% ------------------------------------------------------------------
%           Module D: TOC Formatting
%%% -------------------------------------------------------------------

%% file: toc.dtx
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-toc.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-toc` package.
%    This code will be written to `maine-thesis-toc.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-toc}[2025/08/31 v1.0 Table of Contents Format]
%    \end{macrocode}
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
%
%    \begin{macrocode}

\renewcommand{\cftchapfont}{\normalfont\bfseries}
\renewcommand{\cftchappagefont}{\normalfont}
\renewcommand{\cftloftitlefont}{\normalfont\bfseries}

\newenvironment{thesislist}[1]{%
    \chapter*{\listname\ #1}
    \addcontentsline{toc}{chapter}{{\texorpdfstring{\MakeTextUppercase{\listname\ #1}}{\listname\ #1}}}
    \begingroup
}{\par\endgroup}

%% Define Leader Dots
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftfigleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cfttableader}{\cftdotfill{\cftdotsep}}
\renewcommand{\contentsname}{Table of Contents}

% \cftsecindent and \cftsecnumwidth define where the title starts.
% \cftsetrmarg and \cftsetpnumwidth define where the dotted leader ends and where the page number starts.

\setlength{\cftsecindent}{1.5em}
\setlength{\cftsecnumwidth}{2em}

\cftsetrmarg{3cm} % Sets the right margin for the TOC entry
\cftsetpnumwidth{2cm} % Sets the width for the page number box

\end{macrocode}

%    \end{macrocode}
%
%</package>
%
\endinput
