% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
% Note: No \usepackage or \RequirePackage here, as that would cause the recursive error.
\title{The University of Maine Thesis Class - Custom Components Module}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  \DocInput{custom-components.dtx}
\end{document}
%
% \fi
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-custom-commands.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-custom-commands` package.
%    This code will be written to `maine-thesis-custom-commands.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-custom-commands}[2025/08/31 v1.0 Custom Commands for Maine-Thesis]
%    \end{macrocode}
%</package>
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
%
%<*package>
%    \begin{macrocode}

\newcommand{\comment}[1]{
    \ifdraft
    \marginpar{
        \color{red}\flushleft\scriptsize\setlength{\baselineskip}{7pt}
        {\MakeTextUppercase{Note}: #1}}
    \fi
}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\newcommand{\ignore}[1]{}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\newcommand{\highlight}[1]{%
    \ifdraft%
        \hl{#1}%
    \else%
        #1%
    \fi%
}
%    \end{macrocode}
%
%</package>
%
\endinput