%%% ------------------------------------------------------------------
%           Module 8: Depreciated Function Errors
%%% -------------------------------------------------------------------
\begin{macrocode}

\newcommand{\libraryrights}{%
    \ClassError{maine-thesis}{The Graduate School no longer requires\MessageBreak a Library Rights Statement page}{Please remove \protect\libraryrights\space from your thesis.}%
  }

\newcommand{\dissacceptance}{%
    \ClassError{maine-thesis}{The Graduate School no longer requires\MessageBreak a Dissertation Acceptance page}{Please remove \protect\dissacceptance\space from your thesis.}%
}

\end{macrocode}