% \iffalse meta-comment
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or (at
% your option) any later version. The latest version of this license is in
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work is "maintained" (as per LPPL maintenance status) by
% Camden Bock.
%
% This work consists of the files maine-thesis.dtx and
% and the derived files           maine-thesis.ins,
%                                 maine-thesis.sty,
%                                 example.tex.
%
%<*ignore>
\begingroup
  \def\x{LaTeX2e}
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in

 http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work was originally developed by
rpspringuel (R. Padraic Springuel) maintained v1 on github.
camden-bock and hanna.brooks updated a variety of package references for consistency with 2025 style requirements and modern citation management with biber.

This work is "maintained" (as per LPPL maintenance status) by
Camden Bock.

This work consists of the files maine-thesis.dtx and
and the derived files           maine-thesis.ins,
                                maine-thesis.sty,
                                example.tex.

\endpreamble
\postamble
Adapted from classic "A model .dtx file" by Joseph Wright
https://www.texdev.net/2009/10/06/a-model-dtx-file/
\endpostamble

\usedir{tex/latex/maine-thesis}
\generate{
  \file{maine-thesis.cls}{\from{maine-thesis.dtx}{package}}
  \nopreamble\nopostamble
  \file{example.tex}{\from{maine-thesis.dtx}{example}}
}

\Msg{*****************************************************************}%
\Msg{*}
\Msg{* To finish the installation you have to move the files into a }
\Msg{* TDS directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation with source code run lualatex }%
\Msg{* thrice on file maine-thesis.dtx }
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*****************************************************************}%

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[numbered]{hypdoc}
\usepackage{bookmark}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{maine-thesis.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{maine-thesis.cls}
%
% \makeatletter
% \def\@xobeysp{\leavevmode\penalty100\ }
% \makeatother

% \title{^^A
%   \textsf{maine-thesis} --- A LaTeX class file for the typesetting of a Masters or Doctorate Thesis at the University of Maine.\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
% }
% \author{^^A
%  Camden Bock\thanks{E-mail: camden.bock@maine.edu}^^A
% }
% \date{Released \filedate}
%
% \maketitle
%
% \begin{abstract}
% This class provides assistance for implementing the thesis formatting requirement of the Graduate School at the University of Maine.
% Upon the recommendation of their committee, students may follow the style manual of a leading journal or of a professional association for the use of field-specific terminology, formulas, signs, and other features of the text, as well as formats for documenting sources.
% The format requirements of the graduate school must be satisfied first, even if they depart from the style manual that has been adopted. Papers that have been published in a journal or other publication and are included in the thesis must be re-formatted to adhere to these guidelines.
% \end{abstract}
%
% \tableofcontents
%
% \section{University of Maine Thesis Typestting Requirements}
% These requirements for typesetting were retrieved from \href{https://umaine.edu/graduate/students/progress/thesis-resources/}{The Graduate School at The University of Maine}.
% The requirements are listed throughout the implmenetation section to, generally, clearly identify the intended function of sections of the class, for easy future modification.
%
% \section{Class Usage}
%
% \subsection{Commands}
%
% The following is a guide to the key commands and environments used in the thesis template, listed in the order you would likely use them while writing your thesis. Each entry includes a macro block and instructions for its use.
%
% \begin{macro}{\title\{...\}}
% The title of your dissertation in inverted pyramid format. Use line breaks to ensure that your title is shaped as an inverted pyrmid if multiple lines.
% \end{macro}
%
% \begin{macro}{\author\{...\}}
% Your name
% \end{macro}
%
% \begin{macro}{\degreesheld\{...\}}
% Degrees that you currently hold, with institutions listed.
% Use line breaks as needed
% \end{macro}
%
% \begin{macro}{\degree\{...\}}
% The name of your degree (e.g., Masters of Science)
% \end{macro}
%
% \begin{macro}{\program\{...\}}
% The name of your degree program
% \end{macro}
%
% \begin{macro}{\submitdate\{...\}}
% The date of submission (May, Dec or Aug) and the Year
% \end{macro}
%
% \begin{macro}{\principaladvisor[...]\{...\}}
% The name of your principal advisor. Short title in square brackets, full title in braces.
% \end{macro}
%
% \begin{macro}{\firstreader\{...\}}
% The name of your first committee member, who is not an advisor.
% \end{macro}
%
%
% \begin{macro}{\preliminary}
% This command in \texttt{main.tex} prepares the document for the preliminary pages, such as the abstract and table of contents, which are typically numbered with Roman numerals.
% \end{macro}
%
% \begin{macro}{\mainmatter}
% This command is used in \texttt{main.tex} to signal the start of the main content of your thesis. It resets page numbering and changes the numbering style from Roman to Arabic.
% \end{macro}
% \begin{macro}{\references}
% This command automatically generates and formats your bibliography section using the entries in \texttt{references.bib} that have been cited in the document.
% \end{macro}
%
%
% \subsection{Environments}
%
% \begin{macro}{appendices}
% The appendicies command should wrap all of the chapters included in the appendix.
% \end{macro}
%
% \begin{macro}{\abstract\{...\}}
% This environment defines the abstract section. The \texttt{\textbackslash input} command is used to pull the content of your abstract from the \texttt{front/abstract.tex} file.
% \end{macro}
%
% \begin{macro}{\layabstract\{...\}}
% This environment is used for a non-technical abstract. The \texttt{...} should be replaced with keywords, and the content is pulled from \texttt{front/layabstract.tex}.
% \end{macro}
%
% \begin{macro}{\dedication\{...\}}
% This optional environment is for your thesis dedication. The dedication text is written in \texttt{front/dedication.tex}.
% \end{macro}
%
% \begin{macro}{\acknowledgements\{...\}}
% This optional environment is for your acknowledgements. The acknowledgements text is written in \texttt{front/acknowledgements.tex}.
% \end{macro}
%
%
% \begin{macro}{\biography}
% This environment is for the author's biography. The content for this section is located in \texttt{front/biography.tex}.
% \end{macro}
%
%% \subsection{Options}
%
% This document outlines the various options available when using the \texttt{maine-thesis.cls} document class. These options are grouped by function to help you easily configure your thesis or dissertation.
%
% \begin{macro}{12pt}
% Sets the base font size to 12 points. Replace with 10pt or 11pt as needed.
% \end{macro}
%
% \subsubsection{Document Mode}
% These options define the general style and layout of the document.
% \begin{macro}{draft}
%   Enables draft annotations and sets the font size to 10 points for faster compilation. It also adds a "DRAFT" watermark to the pages.
% \end{macro}
%
% \begin{macro}{oneside}
%   Configures the document for one-sided printing. This is the default setting.
% \end{macro}
%
% \begin{macro}{twosided}
%   Configures the document for two-sided printing, which affects page margins and headers.
% \end{macro}
%
% \begin{macro}{unbound}
%   Adjusts the left margin to 1 inch for digital submission. This is the default setting.
% \end{macro}
%
% \subsection{Heading Styles}
% These options control the formatting and numbering of section headings.
% \begin{macro}{apa}
%   Applies APA7 (American Psychological Association) heading styles.
% \end{macro}
%
% \begin{macro}{chicago}
%   Applies Chicago heading styles.
% \end{macro}
%
% \begin{macro}{headings}
%   Applies a specific set of University of Maine thesis heading styles from an earlier version of the DOCX thesis guide.
% \end{macro}
%
% \begin{macro}{idecimal}
%   Applies a decimal heading style for numbering.
% \end{macro}
%
% \begin{macro}{jdecimal}
%   Applies a justified decimal heading style for numbering. This is the default setting.
% \end{macro}
%
% \subsection{Caption and Spacing}
% These options modify the appearance of captions and line spacing.
% \begin{macro}{legacycaptions}
%   Uses the previous version of caption formatting.\footnote{This may be depricated in the future.}
% \end{macro}
%
% \begin{macro}{loftspacing}
%   Adjusts spacing in the List of Figures and List of Tables.
% \end{macro}
%
% \subsection{Page Numbering Style}
% These options dictate where the page numbers appear on the page.
% \begin{macro}{pagenumberbottom}
%   Places the page number at the bottom center of the page. This is the default setting.
% \end{macro}
%
% \begin{macro}{pagenumbertop}
%   Places the page number at the top of the page.
% \end{macro}
%
% \subsection{Other Options}
% \begin{macro}{citestyle={style}}
%   Sets the citation style to the specified style. The default is \texttt{authoryear}, but you can pass any option to biblatex or biber. See biblatex and biber documentaiton for more information about citation style.
% \end{macro}
%
% \begin{macro}{table}
%   Provides additional options for styling tables.
% \end{macro}
%
% \begin{macro}{xcdraw}
%   Used for chemical drawing with the \texttt{xcolor} package.
% \end{macro}
%
% \section{Using the Thesis Template}
%
% This section provides an overview of the file structure and instructions for getting started with the provided LaTeX thesis template.
% Download the contents of this repository, and copy the contents of `template` to any directory you would like to use to work on your thesis.\footnote{We hope to publish on overleaf soon to make this easier}.
%
% \subsection{File Structure}
%
% The template is organized into a modular file structure to make editing and content management more straightforward. The primary file is \verb|main.tex|, which compiles all other sections. The main directories and key files are laid out as follows:
% \begin{verbatim}
% .
% ├── .latexmkrc
% ├── appendix/
% │   ├── AppA.tex
% │   └── AppB.tex
% ├── front/
% │   ├── abstract.tex
% │   ├── acknowledgements.tex
% │   ├── biography.tex
% │   ├── customlist.tex
% │   ├── dedication.tex
% │   ├── landacknowledgement.tex
% │   └── layabstract.tex
% ├── skeleton/
% │   ├── appendicies.tex
% │   ├── chapters.tex
% │   ├── front.tex
% │   └── metadata.tex
% ├── thesis/
% │   ├── Ch1.tex
% │   ├── Ch2.tex
% │   ├── Ch3.tex
% │   ├── figures/
% │   │   └── fig1.tex
% │   └── tables/
% │       ├── table1.tex
% │       └── table2.tex
% ├── main.tex
% └── references.bib
% \end{verbatim}
% \subsection{Getting Started}
%
% Follow these steps to customize the template for your thesis:
%
% \begin{enumerate}
%     \item \textbf{Update Your Information}:
%         \begin{itemize}
%             \item Edit the \verb|skeleton/metadata.tex| file to input your thesis title, author name, previously earned degrees, the degree being granted, your program, and the graduation date. You also need to list your principal advisor and committee readers.
%         \end{itemize}
%     \item \textbf{Add Front Matter}:
%         \begin{itemize}
%               \item The \verb|skeleton/front.tex| file includes the abstract, dedication, and acknowledgements sections. You can add your content by editing the files in the \verb|front/| directory, such as \verb|front/abstract.tex|, \verb|front/dedication.tex|, and \verb|front/acknowledgements.tex|.
%         \end{itemize}
%     \item \textbf{Write Your Chapters}:
%         \begin{itemize}
%             \item The main body of your thesis is managed in the \verb|thesis/| directory. The \verb|skeleton/chapters.tex| file includes the sample chapters \verb|Ch1.tex|, \verb|Ch2.tex|, and \verb|Ch3.tex|. You can add new chapters by creating a new \verb|.tex| file in this directory and including it in \verb|skeleton/chapters.tex| with the \verb|\input{}| command.
%             \item You can add figures and tables by creating new files in the \verb|thesis/figures/| and \verb|thesis/tables/| directories respectively, and then including them in your chapters.
%         \end{itemize}
%     \item \textbf{Manage Appendices}:
%         \begin{itemize}
%             \item If you have appendices, you can add them to the \verb|appendix/| directory and include them in \verb|skeleton/appendicies.tex|.
%         \end{itemize}
%     \item \textbf{Add References}:
%         \begin{itemize}
%             \item Your bibliography is handled by the \verb|references.bib| file. Add your citations to this file, and the template will automatically format them in the bibliography.
%         \end{itemize}
%     \item \textbf{Compile Your Document}:
%         \begin{itemize}
%             \item The template uses \verb|lualatex| for compilation. For a full compilation, including the bibliography, you should use a build tool like \verb|latexmk|. You can compile the document by running the command \verb|latexmk -pdf main.tex| in your terminal.
%         \end{itemize}
% \end{enumerate}
%
% \subsection{Other Useful Commands}
% If you are new to \LaTeX this will help you get started with the fundamentals.
%
% \begin{macro}{\input}
% This is a fundamental command used throughout the template to import the content of another \texttt{.tex} file into the current document.
% \end{macro}
%
% \begin{macro}{blindtext}
% Commands from the \texttt{blindtext} package are used for generating placeholder text, lists, and mathematical formulas. They are a helpful way to visualize the final layout of the document before adding your own content.
% \end{macro}
%
% \begin{macro}{changes}
% These commands from the \texttt{changes} package are very helpful for communicating and reviewing changes between versions in draft mode. See the \texttt{changes} package documentation for more information.
%   \begin{itemize}
%     \item comment
%     \item highlight
%     \item added
%     \item deleted
%     \item replaced
%   \end{itemize}
% \end{macro}
%
% \begin{macro}{\caption[...]\{...\}}
% This command adds a caption to a figure or table. The optional argument in square brackets provides a short title for the List of Figures/Tables, and the mandatory \texttt{...} provides the full caption text.
% \end{macro}
%
% \begin{macro}{\parencite}
% This command from biblatex is used for in-text citations. The argument is the citation key from your \texttt{references.bib} file. See biblatex and biber for more information about citation styles.
% Biblatex generally intergrates well with reference managers for consistent citations. Other commands are available for providing author or year seperately in text, or for numeric and other citation styles.
% \end{macro}
%
% \section{Common Formatting Errors}
% This section is continued from the formatting requirements page at the University of Maine's Graduate School Thesis Guide.
% \subsection{Abstract Formatting Errors}
% All abstracts must have the below information on the same page as the abstract. This information must match the title page. The only difference between the title page and the abstract is the spacing: the abstract should have single spacing for the degree information.
% \subsection{Pagination Errors}
% The Title Page through Chapter 1 should be numbered using Roman numerals (iii, iv, v, …). The title page should be counted but not numbered. The Abstract will not have page numbers nor be counted.
% The body of the dissertation should be numbered using Arabic numbers (1, 2, 3, …). The first page of the body of the text should begin with page 1.
% All page numbers should be either top right or bottom center.
%
% \subsection{Figure and Table Errors}
% Figures and tables must be placed within the text, as close to their first mention as possible.\footnote{figure placement is handled automatically by \LaTeX}
% Figures and tables that span more than one page must be labeled on each page.
% Any second and subsequent page of the figure/table must include the “(Continued)” notation.\footnote{this currently requires manually creating two figures to add continued to the short title}
% This applies to figure captions as well as images.
% Each page of a figure/table must be accounted for and appropriately labeled.\footnote{please use the `ref` and `label` system in latex}
% All figures/tables must have a unique number.
% They may not repeat within the dissertation.
%
% \subsection{Window and Orphan Errors}
% A single line cannot appear alone at the top or bottom of a page.
% Widow/orphan Control is an option in Word to prevent this.
% W/O also applies in the reference section.
% While a lone heading or subheading at the bottom of the page is not technically a widow/orphan, this must be moved to the next page to accompany its text.
%
% \subsection{Horizontal Figures \& Tables Errors}
%Any figures/tables placed in a horizontal orientation must be rotated for readability.
% Insert a section break to rotate the page.\footnote{in \LaTeX we do not use section breaks for this, but we have landscape package to support}
%
% Page numbers must be placed in the same location on all pages of the dissertation, centered, at the bottom or top of the page.\footnote{This needs clarification from the graduate school, whether the bottom is in print or digital form}
% Page numbers may not appear under the table/figure.
%
% \subsection{Supplemental Figures \& Tables Errors}
% Supplemental figures and tables must be placed in an appendix at the back of the dissertation.\footnote{this requires clarification, can one appendix contain multiple figures and tables without additional prose?}
% They should not be placed at the back of the chapter.
%
% \subsection{Appendices Errors}
% Appendices should be able to stand alone. Formatting applies to figures, tables, etc.
% There should be no Appendix A if there is no Appendix B. It can be labeled Appendix in this case.\footnote{Appendix labeling is handled by the maine-thesis class.}
%
% \subsection{Biography Errors}
% The biography is required and will be on the last page of the document. This must be listed in the Table of Contents. The last OR only sentence must read “S/He/They is/are a candidate for the <degree type> degree in <program> from the University of Maine in <month> <year>.”
% \footnote{This is automatically inserted by the maine-thesis class.}
%
% \subsection{Post PDF Conversion Formatting Errors}
% The entire document should be checked after all revisions, and before submitting to the Graduate School, to spot any inconsistencies or PDF conversion glitches.
%
% \subsection{Leader Dots Errors}
% Leader dots must be present in the Table of Contents, List of Figures, and List of Tables.
% The “5 Dot leader rule” is the most common mistake.
% There can be no text within 5 dots of the listed page number. \footnote{While this is not handled precisely by the maine-thesis class, we have attempted to set the parameters for this to automatically occur whenever possible. Please review manually. Insert a line break when needed to correct. In a future version, the parameters for tuning for different fonts will be exposed}
% For example, if a title is longer than one line, it must be broken into two lines.
% The top and bottom lines cannot extend any closer than the 5 spaces.
%
% \section{Example}
%
% Here is a straightforward example to illustrate how these macros, if you are building the document from scratch.
% We reccomend that you use the provided template from GitLab or Overleaf\footnote{coming soon}.
%
%    \begin{macrocode}
%<*example>
\documentclass[jdecimal, citestyle=apa, 11pt]{maine-thesis}
%    \end{macrocode}
% Default options 12pt and final copy
% Add draft for a faster compiling option with watermarks.

% Include necessary packages here
%    \begin{macrocode}
\usepackage{mwe}
\usepackage{blindtext}
%    \end{macrocode}

% Replace contents of {...} with your own information.
%    \begin{macrocode}
\title{An essay upon the vasomotor changes in tabes dorsalis}
%    \end{macrocode}

% Title of thesis
%    \begin{macrocode}
\author{Mary Morstan}
%    \end{macrocode}

% Author's name: First Middle Last
%    \begin{macrocode}
\degreesheld{Bachelor of Medicine, University of Edinburg \\
Master of Surgery, University of Edinburg}
%    \end{macrocode}

% Previously earned degree(s), institution(s) and year(s).
%    \begin{macrocode}
\degree{Doctor of Medicine}
%    \end{macrocode}

% Degree to be granted
%    \begin{macrocode}
\program{School of Medicine}
%    \end{macrocode}

% Degree granting department or program
%    \begin{macrocode}
\submitdate{May 1885}
%    \end{macrocode}

% Month and year of graduation (do not separate with a comma)

% Advisor's [short title and name]{name, long title}
%    \begin{macrocode}
\principaladvisor[Dr. Seuss]{Dr. Seuss, Professor of Literature}
%    \end{macrocode}

%    \begin{macrocode}
% %\principalshort{...}
%    \end{macrocode}
% Shortened advisor name for abstract.  See guidelines for example. Should include Dr. as title.

% If you have more than one advisor then you'll should delete the first argument ("[...]") above and uncomment the following commands
%    \begin{macrocode}
% %\secondadvisor{...}
%    \end{macrocode}

% Include all committee members names and titles
%    \begin{macrocode}
\firstreader{Dr. Dolittle, Vetinary School}
\secondreader{Dr Watson, Medical School}
%    \end{macrocode}

% If necessary (i.e. for a doctorate), include extra committee members.  Else, comment out or delete any that are unnecessary
%    \begin{macrocode}
\thirdreader{Dr. Digory Kirke, Professor of Geography of Magical Lands}
%    \end{macrocode}

% Begin the document.
%    \begin{macrocode}
\begin{document}
%    \end{macrocode}

% Tag prelimianry material and produce front matter
%    \begin{macrocode}
\preliminary
\maketitle
%    \end{macrocode}

%    \begin{macrocode}
\begin{abstract}
\Blindtext
\end{abstract}
%    \end{macrocode}

%    \begin{macrocode}
% Replace the ... with the list of keywords
\begin{layabstract}{...}
%    \end{macrocode}

% blindtext is used to generate random text for the example.
%    \begin{macrocode}
\blindtext
\end{layabstract}
%    \end{macrocode}

% Commands for the required lists
%    \begin{macrocode}
\tableofcontents
%    \end{macrocode}

% Sets the document spacing and pagestyle.
%    \begin{macrocode}
\mainmatter
%    \end{macrocode}

% Main text of the thesis.  Use of the `input' command will make later editing much easier.
%    \begin{macrocode}
\chapter{Observations of Medicine}
\blindtext

\chapter{Deducatinos about Disease}
\blindtext
%    \end{macrocode}

% Include this before any appendices.
%    \begin{macrocode}
\begin{appendices}
\chapter{Some extras}
\blindtext
\end{appendices}
%    \end{macrocode}

% end the document
%    \begin{macrocode}
\end{document}
%    \end{macrocode}

%    \begin{macrocode}
%</example>
%    \end{macrocode}
%
% \StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
% }
% \changes{v2.0}{2025/09/01}{Refactor with New Dependencies, Update Formatting}
% \section{Refactoring for V2}
% \subsection{File Structure and Maintenance}
% \begin{itemize}
%    \item The v1 class was a single, manually maintained \texttt{.cls} file.
%    \item In v2, \texttt{maine-thesis.dtx}, is a single source file that generates both the class file (\texttt{maine-thesis.cls}) and its documentation. This allows for a more streamlined and automated maintenance process.
%    \item The \texttt{dtx} file format is part of a larger build system that uses \texttt{l3build} for unpacking and generating a CTAN-ready package.
% \end{itemize}
%
% \subsection{Package and Dependency Updates}
% \begin{itemize}
%    \item The v1 class file used older packages for a variety of tasks.
%    \item The v2 class has been refactored to use modern packages. For example, it now uses \texttt{biblatex} with the \texttt{biber} backend for citation management[cite: 1, 3, 5]. The previous version did not specify the use of these packages and appears to have a simpler citation approach.
%    \item New dependencies were added, including \texttt{fontspec}, \texttt{microtype}, \texttt{hyperref}, \texttt{csquotes}, \texttt{titlesec}, and \texttt{etoolbox}, which provide more robust font, typography, hyperlinking, and title formatting capabilities.
% \end{itemize}
% \subsection{Formatting and User Interface}
% \begin{itemize}
%    \item The v1 class managed heading styles using a numerical counter (\texttt{\textbackslash setcounter\{head\}}) with \texttt{\textbackslash ifcase} logic.
%    \item The v2 \texttt{maine-thesis.cls} uses named macros like \texttt{\textbackslash apaheadings}, \texttt{\textbackslash chicagoheadings}, and \texttt{\textbackslash idecimalheadings} for a clearer and more direct way to set heading formats.
%    \item The v2 provides a unified command for caption formatting with \texttt{\textbackslash DeclareCaptionFormat\{thesis\}}. The original class handled captions through a redefinition of \texttt{\textbackslash \@ makecaption} and other low-level commands.
%    \item The title page and abstract environments were completely redesigned with the \texttt{\textbackslash maketitlehooka} and \texttt{\textbackslash maketitlehookd} commands, allowing for more precise control over the layout.
% \end{itemize}
%
% \subsection{Code and Variable Changes}
% \begin{itemize}
%    \item The v1 class contained deprecated commands like \texttt{\textbackslash libraryrights} and \texttt{\textbackslash dissacceptance}.
%    \item The v2 class removes these deprecated commands and replaces them with a \texttt{\textbackslash ClassError} message, informing the user that the Graduate School no longer requires them.
%    \item The \texttt{\textbackslash preliminary} command in the v2 version now sets the \texttt{tocdepth} and \texttt{secnumdepth} to 1, while the v1 version used a different command for this purpose (\texttt{\textbackslash settocdepth\{chapter\}}).
%    \item The \texttt{\textbackslash appendix} command in the v2 class now uses \texttt{\textbackslash gdef} to globally change \texttt{\textbackslash chaptername} to ``Appendix'' and the chapter counter to use alphabetical characters (\texttt{\textbackslash thechapter\{\textbackslash @Alph\textbackslash c@chapter\}}).
% \end{itemize}
%
% \begin{macro}{\comment}
%   The comment command is now pulled from the `changes` packages with more extensive functionality.
%   In v1.14 this command uses the todonotes package to create margin notes but also checks a conditional (ifdraft) to ensure the notes only appear in draft mode.
% \end{macro}
%
% \begin{macro}{\highlight}
%   The highlight command is now pulled from the `changes` packages with more extensive functionality.
%   In v1.14 this command uses the soul package to create margin notes but also checks a conditional (ifdraft) to ensure the notes only appear in draft mode.
%  \end{macro}
%
% \begin{macro}{\appendix}
%   The \appendix command should no longer be used to define appendicies; however it is still supported in the appendix pacakge. (replacing custom appendix and heading table of contents functionality.
% \end{macro}
%
% \begin{macro}{\multipleappendicestrue}
% This command, located in \texttt{main.tex}, is a conditional that tells the template to use multiple appendices. If you only have one appendix, you should comment this line out.
% This has been replaced with the multiappendices option for the class.
% \end{macro}
%
% \changes{v1.0}{2020/02/12}{Depricated Functions}
% \begin{macro}{\libraryrights}
%    \begin{macrocode}
\newcommand{\libraryrights}{%
    \ClassError{maine-thesis}{The Graduate School no longer requires\MessageBreak a Library Rights Statement page}{Please remove \protect\libraryrights\space from your thesis.}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dissacceptance}
%    \begin{macrocode}
	\newcommand{\dissacceptance}{%
    \ClassError{maine-thesis}{The Graduate School no longer requires\MessageBreak a Dissertation Acceptance page}{Please remove \protect\dissacceptance\space from your thesis.}%
}
%    \end{macrocode}
% \end{macro}
% \section{Implementation of Class. Package Definition}
%    \begin{macrocode}
%<*package>
%<@@=maine-thesis>
%    \end{macrocode}
% \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{maine-thesis}[2025/09/01 v2.0 University of Maine Thesis]
%    \end{macrocode}

% \subsection{Initial Variables}
%	\begin{macrocode}
\newif\ifdraft\draftfalse
\newif\iftwoside\twosidefalse
\newif\ifmt@official\mt@officialtrue
\newif\ifunbound\unboundfalse
\newif\ifmt@legacycaptions\mt@legacycaptionsfalse
\newif\ifmt@loftspace\mt@loftspacefalse
\newcommand\docsize{}
\newcommand\side{oneside}
\newcounter{secnumdefault}
\setcounter{secnumdefault}{3}
\newcounter{head}
\setcounter{head}{1000}
\def\@margg{1.5in}
\def\mt@pagestyle{bottom}
%    \end{macrocode}

%	\section{Declare Options}
%
% \begin{macro}{10pt}
%    \begin{macrocode}
\DeclareOption{10pt}{\renewcommand\docsize{10pt}\PassOptionsToClass{10pt}{report}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{11pt}
%    \begin{macrocode}
\DeclareOption{11pt}{\renewcommand\docsize{11pt}\PassOptionsToClass{11pt}{report}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{12pt}
%    \begin{macrocode}
\DeclareOption{12pt}{\renewcommand\docsize{12pt}\PassOptionsToClass{12pt}{report}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Draft Mode}
% The `draft` option enables a "draft mode" for the document.
% It sets the `ifdraft` conditional to true, which can be used by other
% parts of the class to show or hide draft-specific content.
% \begin{macro}{draft}
%    \begin{macrocode}
\DeclareOption{draft}{\drafttrue
%    \end{macrocode}
% \end{macro}
% When in draft mode, it defaults to a 10pt font size for faster compilation.
%    \begin{macrocode}
    \ExecuteOptions{10pt}
%    \end{macrocode}
% The `draft` option is passed to the underlying `report` class to
% show draft annotations (like black squares for overfull hboxes).
%    \begin{macrocode}
    \PassOptionsToClass{draft}{report}
    \PassOptionsToPackage{draft}{changes}
%    \end{macrocode}
% Defines a command to display a "DRAFT" watermark or text.
%    \begin{macrocode}
      \newcommand{\drafttext}{\sffamily\small{DRAFT}}
%    \end{macrocode}
% Sets a conditional to false, which might hide official marks.
%    \begin{macrocode}
    \mt@officialfalse
}
%    \end{macrocode}
% \subsection{Page Layout}
% These options control the page layout, specifically whether the document is
% for a one-sided or two-sided print.
% These options are standard and should be passed to the report class.
%
% \begin{macro}{twoside}
%    \begin{macrocode}
\DeclareOption{twoside}{\mt@officialfalse\unboundfalse\twosidetrue\renewcommand\side{twoside}\def\@margg{1.5in}\PassOptionsToClass{twoside}{report}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{oneside}
%    \begin{macrocode}
\DeclareOption{oneside}{\mt@officialfalse\unboundfalse\renewcommand\side{oneside}\def\@margg{1.5in}\PassOptionsToClass{oneside}{report}}
%    \end{macrocode}
% \end{macro}
%
% The `unbound` option sets the class for single-sided printing with a smaller
% left margin, which is suitable for documents that will not be bound.
%
% \begin{macro}{unbound}
%    \begin{macrocode}
\DeclareOption{unbound}{\mt@officialtrue\unboundtrue\def\@margg{1in}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Multiple Appendices}
%\subsection{Pass options to appendix package}
% This replaces the multipleappendicestrue commands
% \begin{macro}{multiappendices}
% \begin{macrocode}
\DeclareOption{multiappendices}{\PassOptionsToPackage{toc,titletoc, title}{appendix}}
% \end{macrocode}
% \end{macro}
% \subsection{Heading Style Options}
% The following options allow the user to choose from different heading styles.
%
% \begin{macro}{\HeadingStyle}
%    \begin{macrocode}
\def\HeadingStyle{}
%    \end{macrocode}
% Define an empty macro as a placeholder
% \end{macro}
%
% \begin{macro}{apa}
%    \begin{macrocode}
\DeclareOption{apa}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{0}
    \def\HeadingStyle{apa}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{chicago}
%    \begin{macrocode}
\DeclareOption{chicago}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{1}
    \def\HeadingStyle{chicago}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{headings}
%    \begin{macrocode}
\DeclareOption{headings}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{2}
    \def\HeadingStyle{mainethesis}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{idecimal}
%    \begin{macrocode}
\DeclareOption{idecimal}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{3}
    \def\HeadingStyle{idecimal}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{jdecimal}
%    \begin{macrocode}
\DeclareOption{jdecimal}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{1000}
    \def\HeadingStyle{jdecimal}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Captions}
% The `legacycaptions` option changes the caption formatting.
%
%    \begin{macrocode}
\DeclareOption{legacycaptions}{\mt@legacycaptionstrue}
%    \end{macrocode}
%
% \subsection{Pagination}
% These options control the placement of page numbers.
%
%    \begin{macrocode}
\DeclareOption{pagenumberbottom}{\def\mt@pagestyle{bottom}}
\DeclareOption{pagenumbertop}{\def\mt@pagestyle{top}}
%    \end{macrocode}
%
% /subsection{Pass options to report class}
% This passes any unknown option directly to the underlying `report` class.
% This is a catch-all to make the class compatible with standard report options.
%
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
%    \end{macrocode}
%
% \subsection{Spacing Modifiers}
% The `loftspacing` option enables a specific spacing setting.
%
%    \begin{macrocode}
\DeclareOption{loftspacing}{\mt@loftspacetrue\mt@officialfalse}
%    \end{macrocode}
%
% \subsection{Options to pass to xcolor package}
% These options are specifically for the `xcolor` package.
% They intercept the options from `documentclass` and pass them to `xcolor`
% before it's loaded, preventing an option clash.
%
%    \begin{macrocode}
\DeclareOption{table}{\PassOptionsToPackage{table}{xcolor}}
\DeclareOption{xcdraw}{\PassOptionsToPackage{xcdraw}{xcolor}}
%    \end{macrocode}
%
% \subsection{Citation style}
% This defines a macro to store the citation style provided by the user.
%
%    \begin{macrocode}
\newcommand*{\@citestyle}{authoryear}
%    \end{macrocode}
%
% This option takes the value passed to `citestyle` (e.g., `apa`) and
% redefines the `@citestyle` macro with that value.
%
%    \begin{macrocode}
\DeclareOption{citestyle}{%
  \renewcommand*{\@citestyle}{#1}%
}
%    \end{macrocode}
%
%
% This command sets the default citation style if none is specified.
%
%    \begin{macrocode}
\ExecuteOptions{citestyle=authoryear}
%    \end{macrocode}
%
% \subsection{Execution of Options}
% This is the final execution block. It's crucial for processing all
% the options that have been declared and passed.
%
% sets the default font
%    \begin{macrocode}
\ExecuteOptions{12pt,unbound}
%    \end{macrocode}

%    \begin{macrocode}
\ProcessOptions
%    \end{macrocode}

% \subsection{Changes Package}
% Pass final to changes if draft is not provided as an option. This will disable related document markup.
%    \begin{macrocode}
  \ifdraft{}\else{\PassOptionsToPackage{final}{changes}}\fi
%    \end{macrocode}
%
% \section{Import Required Packages}
% Depending on your system, there are diffent methods for installing pacakges, but generally they are sourced from CTAN. If you are using Overleaf, all of these pacakges are installed for you by default.
% On fedora, they are all included within texlive-scheme-full, which can be installed with dnf.
%
% \begin{macro}{report}
% \subsection{Report Class}
%    \begin{macrocode}
\LoadClass[\docsize,\side]{report}[2022/07/02 v1.4n Standard LaTeX document class]
%    \end{macrocode}
% \end{macro}
%
%   \subsection{Fonts}
% \begin{macro}{fontenc}
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}[2024/06/01 v2.0h Standard LaTeX package]
%    \end{macrocode}
% Provides the T1 font encoding, which allows for correct hyphenation of
% accented characters and improves overall text rendering.
% \end{macro}
% \begin{macro}{fontspec}
%    \begin{macrocode}
\RequirePackage{fontspec}[2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTeX]
%    \end{macrocode}
%
% Provides advanced font selection with LuaLaTeX and XeLaTeX, allowing for
% the use of system fonts and OpenType/TrueType font features.
% \end{macro}
% \begin{macro}{microtype}
%    \begin{macrocode}
\RequirePackage{microtype}[2023/03/13 v3.1a Micro-typographical refinements (RS)]
%    \end{macrocode}
% \end{macro}
%

% Enhances the appearance of justified text through micro-typographical
% adjustments like character protrusion and font expansion.

% \subsection{Table of Contents, List of Tables and List of Figures}
%The List of Tables and the List of Figures (if any) appear as individual pages.
%
%A List of Tables/Figures is necessary even if there is only one table or figure.
%
%If the text of the manuscript contains a consistent set of theorems, symbols, abbreviations, or definitions, those should be listed in a List of Theorems, Symbols, Abbreviations, or Definitions respectively. These lists are included in the Table of Contents.
% \begin{itemize}
%   \item Tables/figures must be numbered and titled. Further explanatory information provided in a caption that is not part of the title should not appear on the List of Tables/Figures.
%   \item The tables/figures are numbered separately from each other. Each group is numbered consecutively throughout the entire manuscript or by chapter using a decimal numbering system (e.g., the third table in chapter two will be Table 2.3., and the third figure in chapter two will be Figure 2.3.). The same system should be used for numbering figures AND tables.
%   \item All tables/figures must fit into the required page margins.
%   \item The title and caption of the table/figure are part of the text and must be the same font size and style of the body of the manuscript. It is acceptable for the font within the table/figure to be as small as 9-point font.
%   \item Tables/figures must be placed in the text as they are mentioned. If the Table/Figure is larger than one-half of the page it must be placed on a page of its own.
%   \item Tables/figures that extend onto a second page must be labeled “Table/Figure \# Continued”
%   \item Appendix tables/figures must be numbered separately (e.g., the third table in Appendix A would be numbered Table A.3.) and must be included in the List of Tables.
%   \item Photographs must be originals or high-quality reproductions. All photographs must have captions.
% \end{itemize}
% \begin{macro}{tocloft}
%    \begin{macrocode}
\RequirePackage[titles]{tocloft}[2017/08/31 v2.3i parameterised ToC, etc., typesetting]
%    \end{macrocode}
% Offers extensive customization of the table of contents, list of figures,
% and list of tables.
% \end{macro}

% \subsection{Formatting}
% \begin{macro}{newunicodechar}
%    \begin{macrocode}
\RequirePackage{newunicodechar}[2018/04/08 v1.2 Defining Unicode characters]
%    \end{macrocode}
% Provides a command to define new Unicode characters, which is essential
% for modern typesetting.
% \end{macro}

% \begin{macro}{textcomp}
%    \begin{macrocode}
\RequirePackage{textcomp}[2020/02/02 v2.0n Standard LaTeX package]
%    \end{macrocode}
% Provides a wide range of symbols and characters not available in default
% LaTeX fonts, such as the trademark symbol.
% \end{macro}{textcomp}
% \begin{macro}{nth}
%    \begin{macrocode}
\RequirePackage[super]{nth}[2002/02/27]
%    \end{macrocode}
% Adds commands for typesetting ordinal numbers (e.g., 1st, 2nd, 3rd)
% with correct superscripting.
% \end{macro}{nth}

% \subsection{ Numbers, Special Characters, and Chemical Formulas}
% \begin{macro}{mhchem}
%    \begin{macrocode}
\RequirePackage[version=4]{mhchem}[2021/12/31 v4.09 for typesetting chemical formulae]
%    \end{macrocode}
% Provides an easy way to write chemical formulas and equations.
% \end{macro}
% \begin{macro}{textgreek}
%    \begin{macrocode}
\RequirePackage{textgreek}[2011/10/09 v0.7 Greek symbols in text]
%    \end{macrocode}
% Provides commands for typesetting Greek letters in text mode.
% \end{macro}
% \begin{macro}{siunitx}
%    \begin{macrocode}
\RequirePackage{siunitx}[2023-03-14 v3.2.3 A comprehensive (SI) units package]
%    \end{macrocode}
% Provides a powerful command for typesetting SI units and numbers with
% proper spacing and formatting.
% \end{macro}
% \begin{macro}{geometry}
%    \begin{macrocode}
\RequirePackage{geometry}[2020/01/02 v5.9 Page Geometry]
%    \end{macrocode}
% This package provides a flexible interface to control the document's page layout.
% Within this class, it's used to set the document margins, including the left margin
% based on the `unbound` option.
% \end{macro}

% \subsection{References and Citations}
% \begin{macro}{biblatex}
%    \begin{macrocode}
\RequirePackage[backend=biber, style=\@citestyle, doi = true, autopunct = true, date=year]{biblatex}[2024/03/05 v3.19]
%    \end{macrocode}
% A powerful package for managing bibliographies and citations.
% \end{macro}
%
% \subsection{Appendices}
% Each Appendix must be listed by its title and page number. If there is only one Appendix, it is listed by the name “Appendix” and its title. Therefore, an Appendix “A” should not be listed unless there is an Appendix “B”.
% \begin{macro}{appendix}
% The appendix package provides the `appendix` command for legacy support as well as the `appendicies` enviornment.
% \begin{macrocode}
\RequirePackage[titletoc, title]{appendix}
% \end{macrocode}
% \end{macro}
%
% \subsection{Figures and Tables}
% Figures: A FIGURE is a graphic illustration (chart, graph, diagram, photo, map, or plate).
% Figures may be professionally prepared or drawn by the author.
% In either case, they must be of letter-quality print.
%
% Figures \& Tables must be placed as close as possible to their first mention in the text.\footnote{\LaTeX handles this with the figure environment}
% If a table or figure with the caption is larger than 2/3 of a page, it must be moved to a separate page.
% Tables and figures referred to in the text may not be placed at the end of the chapter or the end of the dissertation.
%
% \begin{macro}{tabularx}
%    \begin{macrocode}
\RequirePackage{tabularx}[2023/12/11 v2.12a]
%    \end{macrocode}
% This package provides the `tabularx` environment, which is an extension of the
% standard `tabular` environment. It includes a new column type, `X`, that
% automatically adjusts its width to fill the specified table width. This is
% essential for creating tables that span the full text width of your document.
% \end{macro}
% \begin{macro}{hyperref}
%    \begin{macrocode}
\RequirePackage{hyperref}[2023-02-07 v7.00v Hypertext links for LaTeX]
%    \end{macrocode}
% Creates hyperlinks within the document, making the table of contents,
% citations, and external links clickable.
% \end{macro}
% \begin{macro}{csquots}
%    \begin{macrocode}
\RequirePackage{csquotes}[2022-09-14 v5.2n context-sensitive quotations (JAW)]
%    \end{macrocode}
% Provides context-sensitive quotation facilities, automatically handling
% nesting and language-specific rules.
% \end{macro}
% \begin{macro}{graphicx}
%    \begin{macrocode}
\RequirePackage{graphicx}[2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)]
%    \end{macrocode}
% A fundamental package for including graphics files in a document.
% \end{macro}

% \subsubsection{Landscape Figures and Tables}
% Landscape orientation figures and tables must be oriented as such by inserting a section break and rotating the page.
% This makes the figure/table readable in digital format.
%
% \begin{macro}{rotating}
%    \begin{macrocode}
\RequirePackage{rotating}[2016/08/11 v2.16d rotated objects in LaTeX]
%    \end{macrocode}
% Provides environments for rotating objects such as figures and tables.
% \end{macro}
% \begin{macro}{lscape}
%    \begin{macrocode}
\RequirePackage{lscape}[2020/05/28 v3.02]
%    \end{macrocode}
% Provides a landscape environment to rotate pages. For PDF output, the
% `pdflscape` package is required to correctly set the page orientation.
% \end{macro}
% \begin{macro}{pdflscape}
%    \begin{macrocode}
\RequirePackage{pdflscape}[2022-10-27 v0.13 Display of landscape pages in PDF]
%    \end{macrocode}
% Adds PDF support to the `lscape` environment, ensuring landscape pages
% are displayed correctly in PDF viewers.
% \end{macro}
%  \subsubsection{Caption}
% Captions must be on the same page as the figure on the table.\footnote{currenlty,we use a short title and a caption description}
% If the table exceeds one page, the caption should go on the first page and the second page will be labeled as table/figure continued.\footnote{currenlty, this must be handled manually, where the description is null for the second page.}
% \begin{macro}{caption}
%    \begin{macrocode}
\RequirePackage[margin=10pt,font=small,labelfont=bf,labelsep=none]{caption}[2023/03/12 v3.6j Customizing captions (AR)]
%    \end{macrocode}
% Provides an interface to customize the captions of figures and tables.
% \end{macro}
% \begin{macro}{float}
%    \begin{macrocode}
\RequirePackage{float}[2001/11/08 v1.3d Float enhancements (AL)]
%    \end{macrocode}
% Provides the H placement specifier for floats, giving more precise control.
% \end{macro}
% \begin{macro}{booktabs}
%    \begin{macrocode}
\RequirePackage{booktabs}[2020/01/12 v1.61803398 Publication quality tables]
%    \end{macrocode}
% Provides commands for drawing professional-looking horizontal rules in tables.
% \end{macro}
% \begin{macro}{xcolor}
%    \begin{macrocode}
\RequirePackage{xcolor}[2022/06/12 v2.14 LaTeX color extensions (UK)]
%    \end{macrocode}
% An extended version of the `color` package, providing more color models
% and table coloring features.
% \end{macro}
%
% \begin{macro}{multirow}
%    \begin{macrocode}
\RequirePackage{multirow}[2021/03/15 v2.8 Span multiple rows of a table]
%    \end{macrocode}
% Provides a command to create cells that span multiple rows in a table.
% \end{macro}
% \begin{macro}{longtable}
%    \begin{macrocode}
\RequirePackage{longtable}[2021-09-01 v4.17 Multi-page Table package (DPC)]
%    \end{macrocode}
% Provides an environment for creating tables that can span multiple pages.
% \end{macro}

% \subsection{Document Markup}
% \begin{macro}{todonotes}
%    \begin{macrocode}
\RequirePackage[colorinlistoftodos]{todonotes}[2023/01/31]
%    \end{macrocode}
% Provides commands for adding margin notes and todo lists during drafting.
% \end{macro}
% \begin{macro}{soul}
%    \begin{macrocode}
\RequirePackage{soul}[2003/11/17 v2.4]
%    \end{macrocode}
% Provides commands for letter-spacing, underlining, and highlighting text.
% \end{macro}
% \begin{macro}{lineno}
%    \begin{macrocode}
\RequirePackage{lineno}[2023/01/19 line numbers on paragraphs v5.1]
%    \end{macrocode}
% 'lineno' is enabled when in draft mode for easier review
% Adds line numbers to a document, useful during the drafting process.
% \end{macro}
% \begin{macro}{changes}
%    \begin{macrocode}
\RequirePackage[]{changes}
%    \end{macrocode}
%
% The main advantage of the changes package is its flexibility. You can define different authors with their own colors, which is great for showing who made which edits in a collaborative document.
% When you're ready to submit the final version of your manuscript, you don't need to manually remove all the change markup. You can simply add the final option to the package in your preamble.
%
% The changes package provides commands to mark up text as additions, deletions, or replacements.
%\end{macro}
% \subsection{Table of Contents, Titles and Headings}
%
% \begin{macro}{tocbibind}
%    \begin{macrocode}
\RequirePackage{tocbibind}[2010/10/13 v1.5k extra ToC listings]
%    \end{macrocode}
% Adds the bibliography, index, and lists of figures/tables to the table of contents.
% \end{macro}
% \begin{macro}{titlesec}
%    \begin{macrocode}
\RequirePackage{titlesec}[2021/07/05 v2.14 Sectioning titles]
%    \end{macrocode}
% Offers a powerful interface to sectioning commands, allowing for custom headings.
%
% \end{macro}
% \begin{macro}{textcase}
%    \begin{macrocode}
\RequirePackage{textcase}[2022/07/10 v1.03 Text only upper/lower case changing (DPC)]
%    \end{macrocode}
% Provides robust commands for changing the case of text.
% \end{macro}
% \begin{macro}{titling}
%    \begin{macrocode}
\RequirePackage{titling}[2004/08/17 v2.1d]
%    \end{macrocode}
% \end{macro}
% Provides greater control over the typesetting of the title page.
% \begin{macro}{setspace}
%    \begin{macrocode}
\RequirePackage{setspace}[2022/12/04 v6.7b set line spacing]
%    \end{macrocode}
% Provides support for setting line spacing, such as single, one-and-a-half, and double spacing.
% \end{macro}
% \subsection{Other Packages}
% \begin{macro}{hypenat}
%    \begin{macrocode}
\RequirePackage[none]{hyphenat}[2009/09/02 v2.3c]
%    \end{macrocode}
%
% Provides fine control over hyphenation.
% \end{macro}
% \begin{macro}{iftex}
%    \begin{macrocode}
\RequirePackage{iftex}[2022/02/03 v1.0f TeX engine tests]
%    \end{macrocode}
% Provides a conditional command to check which TeX engine is being used.
% \end{macro}
% \begin{macro}{etoolbox}
%    \begin{macrocode}
\RequirePackage{etoolbox}[2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)]
%    \end{macrocode}
% A set of tools for programming in LaTeX, providing macros for conditionals.
% \end{macro}

% \begin{macro}{xstring}
%    \begin{macrocode}
\RequirePackage{xstring}[2013/10/13 v1.7c]
%    \end{macrocode}
% Provides commands for advanced string manipulation.
% \end{macro}
% \begin{macro}{afterpackage}
%    \begin{macrocode}
\RequirePackage{afterpackage}[2006/01/17 v1.1]
%    \end{macrocode}
% Provides a command to execute code after a specific package has been loaded.
% \end{macro}

% \subsection{Endnotes \& Footnotes}
% Footnotes appear at the bottom of the page or at the end of a chapter;
% endnotes appear on a separate page at the end of the text before the Bibliography.
% The notes are numbered consecutively throughout the text by a raised Arabic numeral (e.g. 12)
% which corresponds to the number of the note at the bottom of the page or at the end of the text.
%
% This is handled by the \LaTeX base report class, and no additional packages are needed
% Do not use the `footnote` package, as it breaks compatibility with other packages. Consider `footnotehyper` if more advanced controls are needed.

%	\section{Additional Variables}
%	\subsection{Title}
%	This should be defined in an inverted pyramid format, but must be manually constructed by the user.
%    \begin{macrocode}
\def\@title{}
%    \end{macrocode}
%	\subsection{Author Name}
%    \begin{macrocode}
\def\@author{}
%    \end{macrocode}
% 	\subsection{Author's Pronouns}
%    \begin{macrocode}
\def\@authorpronoun{}
%    \end{macrocode}
% 	\subsection{Author's Previous Degrees}
%    \begin{macrocode}
\def\@degreesheld{}
%    \end{macrocode}
% 	\subsection{Author's Current Degree}
%	For example, Doctor of Philosphy, Master of Science
%    \begin{macrocode}
\def\@degree{}
%    \end{macrocode}
% 	\subsection{Author's Current Program}
%    \begin{macrocode}
\def\@program{}
%    \end{macrocode}
% 	\subsection{Author's Submission Date}
%	May, December or August and Year
%    \begin{macrocode}
\def\@submitdate{}
%    \end{macrocode}
%	\subsection{Advisors}
%    \begin{macrocode}
\def\@principaladvisor{}
\def\@secondadvisor{}
\def\@principalshort{}
%    \end{macrocode}
%	\subsection{Committee Members}
%    \begin{macrocode}
\def\@firstreader{}
\def\@secondreader{}
\def\@thirdreader{}
\def\@fourthreader{}
\def\@fifthreader{}
%    \end{macrocode}

%	\subsection{Dissertation Tag}
%    \begin{macrocode}
\def\@type{Dissertation}
\def\@LastLevel{0}
%    \end{macrocode}

%	\subsection{Initialize Conditionals}
%    \begin{macrocode}
\newif\ifcopyrightpage\copyrightpagefalse
\newif\ifbigtitlepage\bigtitlepagefalse
\newif\ifverybigtitlepage\verybigtitlepagefalse
\newif\ifapp\appfalse
%    \end{macrocode}

%	\subsection{Initialize Counts}
%    \begin{macrocode}
\newcount\numcomm \numcomm=4
\newcount\numadv \numadv=1
%    \end{macrocode}

%	\subsection{Define Section Names}
%    \begin{macrocode}
\renewcommand*\contentsname{Table of Contents}
\renewcommand*\bibname{References}
\renewcommand*\indexname{INDEX}
\renewcommand*\chaptername{Chapter}
\newcommand*\listname{List of}
\newcommand*\chapternamep{\chaptername s}
\newcommand*\prefacename{Preface}
\newcommand*\acknowledgename{Acknowledgments}
\newcommand*\landacknowledgename{Land Acknowledgments}
\newcommand*\dedicationname{Dedication}
\newcommand*\bioname{Biography of the Author}
%    \end{macrocode}

%	\section{Internal Mapping and Logic}
%    \begin{macrocode}
\renewcommand{\author}[1]{%
    \ifx\empty#1\empty\else\gdef\@author{#1}\fi}
\newcommand{\authorpronoun}[1]{%
    \ifx\empty#1\empty\else\gdef\@authorpronoun{#1}\fi}
\renewcommand{\title}[1]{%
    \ifx\empty#1\empty\else\gdef\@title{#1}\fi}
\newcommand{\degreesheld}[1]{%
    \ifx\empty#1\empty\else\gdef\@degreesheld{#1}\fi}
\newcommand{\degree}[1]{%
    \ifx\empty#1\empty\else\gdef\@degree{#1}\fi}
\newcommand{\program}[1]{%
    \ifx\empty#1\empty\else\gdef\@program{#1}\fi}
\newcommand{\submitdate}[1]{%
    \ifx\empty#1\empty\else\gdef\@submitdate{#1}\fi}
\newcommand{\principaladvisor}[2][\empty]{%
    \ifx\empty#1\empty\else\gdef\@principalshort{\sloppy#1}\fi%
    \ifx\empty#2\empty\else\gdef\@principaladvisor{\sloppy#2}\fi%
    }
\newcommand{\secondadvisor}[1]{%
    \ifx\empty#1\empty\else\gdef\@secondadvisor{\sloppy#1}\fi
    \twoadvisors}
\newcommand{\principalshort}[1]{%
    \ifx\empty#1\empty\else\gdef\@principalshort{#1}\fi}
\newcommand{\firstreader}[1]{%
    \ifx\empty#1\empty\else\gdef\@firstreader{\sloppy#1}\fi
    \members{1}}
\newcommand{\secondreader}[1]{%
    \ifx\empty#1\empty\else\gdef\@secondreader{\sloppy#1}\fi
    \members{2}}
\newcommand{\thirdreader}[1]{%
    \ifx\empty#1\empty\else\gdef\@thirdreader{\sloppy#1}\fi
    \members{3}}
\newcommand{\fourthreader}[1]{%
    \ifx\empty#1\empty\else\gdef\@fourthreader{\sloppy#1}\fi
    \members{4}}
\newcommand{\fifthreader}[1]{%
    \ifx\empty#1\empty\else\gdef\@fifthreader{\sloppy#1}\fi
    \members{5}}
\newcommand{\bibfiles}[1]{%
    \ifx\empty#1\empty\else\gdef\@bibfiles{#1}\fi}
\newcommand{\members}[1]{\numcomm=#1}
\newcommand{\twoadvisors}{\numadv=2}
\newcommand{\oneadvisor}{\numadv=1}
\newcommand{\thesis}{
    \gdef\@type{Thesis}}
\newcommand{\project}{
    \gdef\@type{Project}}
\newcommand{\compresstitlepage}[1][1]{
    \ifcase#1
        \relax
    \or
        \bigtitlepagetrue
    \or
        \bigtitlepagetrue
        \verybigtitlepagetrue
    \fi
}
\renewcommand{\bibname}{References}
%    \end{macrocode}
%
%   \section{General Formatting}

%   \subsection{Line Numbering on Draft Mode}
%   \begin{macrocode}
\ifdraft{\linenumbers}\fi
%    \end{macrocode}
%
% \section{Style and Format}
% \subsection{Recommended Fonts \& Point Size}
% The text’s body font must also be used in headers, page numbers, and footnotes.\footnote{we use fontspec to load system fonts with XeLaTeX or LuaLaTeX}.
% Exceptions are made only for tables and figures created with different software and inserted into the document.
% \begin{itemize}
%   \item Arial – 10 pt
%   \item Century – 11 pt
%   \item Courier New – 10 pt
%   \item Garamond – 12 pt\footnote{In the maine-thesis class, we set EBGaramond as default since it is widely available.}
%   \item Georgia – 11 pt
%   \item Lucida Bright – 10 pt
%   \item Microsoft Sans Serif – 10 pt
%   \item Tahoma – 10 pt
%   \item Times New Roman – 12 pt
%   \item Trebuchet MS – 10 pt
%   \item Verdana – 10 pt
% \end{itemize}
%    \begin{macrocode}
  \setmainfont{EB Garamond}
%    \end{macrocode}
%
% \subsection{Geometry}
% \begin{itemize}
%   \item Page Size: Standard Letter 8.5 by 11 inches
%   \item Margins: 1 inch for all margins
%   \item Spacing: Double spacing except for degree information on the Abstract \& Block quotations, footnotes, and bibliographies: single spacing within each entry but double-spacing between each entry
% \end{itemize}
%
%   \begin{macrocode}
\geometry{
    letterpaper,
    margin=1in,
    left=\@margg,
    headsep=0.4in,
    headheight=14pt,
    footskip=30pt,
    marginparwidth=40pt,
    marginparsep=10pt}
%    \end{macrocode}
%   \subsection{Additional Page Format}
%    \begin{macrocode}
\setlength{\droptitle}{-60pt} %% adjust headspace of title page and chapter headings as needed.
\setcounter{secnumdepth}{\value{secnumdefault}}
\setcounter{tocdepth}{\value{secnumdefault}}
\raggedbottom
\raggedright
\parindent=1.5em\relax
\markboth{}{}
% \subsection{Prepvent Widows and Orphans}
\clubpenalty=10000
\widowpenalty=10000
%    \end{macrocode}
%   \subsection{Font Parameter}
%    \begin{macrocode}
\def\verbatim@font{\rmfamily}
%    \end{macrocode}
%   \subsection{Spacing for Title Page and Headings}
% \begin{macro}{\loftspacing}
%    \begin{macrocode}
\newcommand*\loftspacing{10}
%    \end{macrocode}
% \end{macro}

% \section{Caption Format}
% This customized the output from the captions package
% \begin{itemize}
%   \item Tables/figures must be numbered and titled. Further explanatory information provided in a caption that is not part of the title should not appear on the List of Tables/Figures.
%   \item The tables/figures are numbered separately from each other. Each group is numbered consecutively throughout the entire manuscript or by chapter using a decimal numbering system (e.g., the third table in chapter two will be Table 2.3., and the third figure in chapter two will be Figure 2.3.). The same system should be used for numbering figures AND tables.
%   \item All tables/figures must fit into the required page margins.
%   \item The title and caption of the table/figure are part of the text and must be the same font size and style of the body of the manuscript. It is acceptable for the font within the table/figure to be as small as 9-point font.
%   \item Tables/figures must be placed in the text as they are mentioned. If the Table/Figure is larger than one-half of the page it must be placed on a page of its own.
%   \item Tables/figures that extend onto a second page must be labeled “Table/Figure \# Continued”
%   \item Appendix tables/figures must be numbered separately (e.g., the third table in Appendix A would be numbered Table A.3.) and must be included in the List of Tables.
%   \item Photographs must be originals or high-quality reproductions. All photographs must have captions.
%\end{itemize}

%    \begin{macrocode}
\DeclareCaptionFormat{thesis}
{
    \textbf{#1#2}\textit{\small #3}
}
\captionsetup{format=thesis}
%    \end{macrocode}
%
% \section{Heading Format Definitions}
% \begin{macro}{addot}
%    \begin{macrocode}
\def\adddot#1{#1.\thinspace}
% \end{macro}
% \begin{macro}{addul}
\def\addul#1{\underline{#1}}
% \end{macro}
% \begin{macro}{adddotul}
\def\adddotul#1{\underline{#1}.\thinspace}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\apaheadings}
%
% The APA 7 format uses a five-level heading system. The critical features are:
% \begin{itemize}
%   \item Level 1 (Chapter): Centered and bold, with uppercase text.
%   \item Levels 2 \& 3 (Section \& Subsection): Flush left, with level 2 bold and level 3 bold and italic.
%   \item Levels 4 \& 5 (Subsubsection \& Paragraph): Run-in headings, meaning the text follows on the same line. Level 4 is bold, and level 5 is bold and italic. Both are followed by a period.
% \end{itemize}
%
%    \begin{macrocode}
\newcommand{\apaheadings}{%
%    \end{macrocode}
% Chapter Titles
%    \begin{macrocode}
    \titleformat{\chapter}[display]{\normalfont\centering\bfseries}{\@chapapp\thinspace \thechapter}{-3pt}{\MakeTextUppercase}
    \titlespacing{\chapter}{0pt}{50pt}{15pt}
%    \end{macrocode}
    % First Level Headings
%    \begin{macrocode}
    \titleformat{\section}{\normalfont\bfseries}{\thesection}{0em}{}
    \titlespacing{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
%    \end{macrocode}
    % Second Level Headings
%    \begin{macrocode}
    \titleformat{\subsection}{\normalfont\bfseries\itshape}{\thesubsection}{0em}{}
    \titlespacing{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .1ex}
%    \end{macrocode}
    % Third Level Headings
%    \begin{macrocode}
    \titleformat{\subsubsection}[runin]{\normalfont\bfseries}{\thesubsubsection}{1em}{\adddot}
    \titlespacing{\subsubsection}{\parindent}{3.25ex plus 1ex minus .2ex}{0pt}[1em]
%    \end{macrocode}
    % Fourth Level Headings
%    \begin{macrocode}
    \titleformat{\paragraph}[runin]{\normalfont\bfseries\itshape}{\theparagraph}{1em}{\adddot}
    \titlespacing{\paragraph}{\parindent}{3.25ex plus 1ex minus .2ex}{0pt}[1em]
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chicagoheadings}
%The Chicago format, as defined here, has a clear hierarchy with varying alignment and capitalization. Its critical features are:
% \begin{itemize}
%   \item Levels 1 \& 2 (Chapter \& Section): Centered. Level 1 is bold and uppercase, while level 2 is regular and uppercase.
%   \item Level 3 (Subsection): Flush left, bold, and italic. The text is also in uppercase.
%   \item Level 4 (Subsubsection): Flush left with normal roman font. The text is in sentence case.
%   \item Level 5 (Paragraph): A run-in heading that is bold and italic, followed by a period.
% \end{itemize}
%
%    \begin{macrocode}
\newcommand{\chicagoheadings}{%
%    \end{macrocode}
    % Level 1: Centered, Boldface, Headline-style
%    \begin{macrocode}
    \titleformat{\chapter}[display]{\normalfont\centering\bfseries}{\@chapapp\thinspace \thechapter}{-3pt}{\MakeTextUppercase}
    \titlespacing{\chapter}{0pt}{50pt}{15pt}
%    \end{macrocode}
    % Level 2: Centered, Regular, Headline-style
%    \begin{macrocode}
    \titleformat{\section}{\normalfont\centering\normalsize}{\thesection}{1.5ex}{\MakeTextUppercase}
    \titlespacing{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
%    \end{macrocode}
    % Level 3: Flush Left, Bold Italic, Headline-style
%    \begin{macrocode}
    \titleformat{\subsection}{\normalfont\bfseries\itshape\normalsize}{\thesubsection}{0em}{\MakeTextUppercase}
    \titlespacing{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .1ex}
%    \end{macrocode}
    % Level 4: Flush left, Roman type, Sentence-style
%    \begin{macrocode}
    \titleformat{\subsubsection}{\normalfont\normalsize}{\thesubsubsection}{0em}{}
    \titlespacing{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{0pt plus .1ex}
%    \end{macrocode}
    % Level 5: Run in, Bold Italic, Sentence-style, with period
%    \begin{macrocode}
    \titleformat{\paragraph}[runin]{\normalfont\bfseries\itshape}{\theparagraph}{1em}{\adddot}
    \titlespacing{\paragraph}{\parindent}{3.25ex plus 1ex minus .2ex}{0pt}[1em]
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mainethesisheadings}
% The format that was provided in the old DOCX template from the Graduate School
%\begin{itemize}
%   \item Underlining: It uses underlining for several heading levels.
%   \item Levels 1-3: Level 1 (Chapter) is centered and bold. Level 2 and 3 (Section and Subsection) are flush left and bold. Level 2 is followed by an underline, and level 3 is a run-in heading that is bold, followed by a period and underline.
%   \item Levels 4-5: The fourth- and fifth-level headings are also run-in, with the fourth being bold and underlined, and the fifth (paragraph) being regular text with a period and underline.
% \end{itemize}
%
%    \begin{macrocode}
\newcommand{\mainethesisheadings}{%
%    \end{macrocode}
    % Chapter Titles
%    \begin{macrocode}
    \titleformat{\chapter}[display]{\normalfont\centering\bfseries}{\@chapapp\thinspace \thechapter}{-3pt}{\MakeTextUppercase}
    \titlespacing{\chapter}{0pt}{50pt}{15pt}
%    \end{macrocode}
    % First Level Headings
%    \begin{macrocode}
    \titleformat{\section}{\normalfont\bfseries}{}{0pt}{\addul}
    \titlespacing{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
%    \end{macrocode}
    % Second Level Headings
%    \begin{macrocode}
    \titleformat{\subsection}{\normalfont\bfseries}{}{0pt}{}
    \titlespacing{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .1ex}
%    \end{macrocode}
    % Third Level Headings
%    \begin{macrocode}
    \titleformat{\subsubsection}[runin]{\normalfont\bfseries}{}{0pt}{\adddotul}
    \titlespacing{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{0pt}
%    \end{macrocode}
    % Fourth Level Headings
%    \begin{macrocode}
    \titleformat{\paragraph}[runin]{\normalfont}{}{0pt}{\adddotul}
    \titlespacing{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{0pt}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\idecimalheadings}
% The iDecimal format emphasizes a clear decimal numbering system. Its critical features are:
%\begin{itemize}
%   \item Numbering: All heading levels are numbered, which is more explicit than some other styles.
%   \item Consistency: The style maintains a consistent use of bold for all heading levels.
%   \item Alignment: Headings are flush left, except for the chapter title, which is centered.
%   \item  Run-in Headings: The last two levels are run-in, with a period at the end.
% \end{itemize}
%
%    \begin{macrocode}
\newcommand{\idecimalheadings}{%
    \setcounter{tocdepth}{4}
%    \end{macrocode}
    % Chapter Titles: Centered and bold
%    \begin{macrocode}
    \titleformat{\chapter}[display]{\normalfont\centering\bfseries}{\@chapapp\thinspace \thechapter}{1em}{}
    \titlespacing{\chapter}{0pt}{50pt}{15pt}
%    \end{macrocode}
    % Level 1 Headings: Bold, followed by a line break
%    \begin{macrocode}
    \titleformat{\section}{\normalfont\bfseries}{\thesection}{1em}{}
    \titlespacing{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
%    \end{macrocode}
    % Level 2 Headings: Bold, followed by a line break
%    \begin{macrocode}
    \titleformat{\subsection}{\normalfont\bfseries}{\thesubsection}{1em}{}
    \titlespacing{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .1ex}
%    \end{macrocode}
    % Level 3 Headings: Bold, run-in with a period, with 1em spacing between number and title
%    \begin{macrocode}
    \titleformat{\subsubsection}[runin]{\normalfont\bfseries}{\thesubsubsection}{1em}{\adddot}
    \titlespacing{\subsubsection}{\parindent}{3.25ex plus 1ex minus .2ex}{0pt}[1em]
%    \end{macrocode}
    % Level 4 Headings: Bold, run-in with a period, with 1em spacing
%    \begin{macrocode}
    \titleformat{\paragraph}[runin]{\normalfont\bfseries}{\theparagraph}{1em}{\adddot}
    \titlespacing{\paragraph}{\parindent}{3.25ex plus 1ex minus .2ex}{0pt}[1em]
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\jdecimalheadings}
% The jDecimal format, or Justified Decimal System, is characterized by its use of indentation in a justified, decimal format.
%\begin{itemize}
%   \item Indentation: It uses increasing indentation for lower-level headings. For example, subsection has 1.5em indentation, and subsubsection has 3.8em.
%   \item Uppercase: It uses uppercase for both chapters and sections.
%   \item Consistency: Like the iDecimal format, it uses bolding for most levels to provide emphasis.
% \end{itemize}
%
%    \begin{macrocode}
\newcommand{\jdecimalheadings}{%
%    \begin{macrocode}
  % Chapter Titles
    \titleformat{\chapter}[display]{\normalfont\centering\bfseries\normalsize}{\@chapapp \thinspace \thechapter}{-3pt}{\MakeUppercase}
    \titlespacing{\chapter}{0pt}{0pt}{15pt}
%    \end{macrocode}
% First Level Headings
%    \begin{macrocode}
    \titleformat{\section}{\normalfont\bfseries}{\thesection}{1.5ex}{\MakeTextUppercase}
    \titlespacing{\section}{0pt}{1.5ex plus .2ex minus 0pt}{.3ex plus .2ex}
%    \end{macrocode}
% Second Level Headings
%    \begin{macrocode}
    \titleformat{\subsection}{\normalfont\bfseries}{\thesubsection}{1.5ex}{}
    \titlespacing{\subsection}{1.5em}{0.3ex plus .2ex minus 0pt}{.2ex plus .1ex}
%    \end{macrocode}
% Third Level Headings
%    \begin{macrocode}
    \titleformat{\subsubsection}{\normalfont\bfseries}{\thesubsubsection}{1.5ex}{}
    \titlespacing{\subsubsection}{3.8em}{0.2ex plus .1ex minus 0pt}{0.2ex plus .1ex}
%    \end{macrocode}
% Fourth Level Headings
%    \begin{macrocode}
    \titleformat{\paragraph}{\normalfont\bfseries}{\theparagraph}{1.5ex}{}
    \titlespacing{\paragraph}{7.0em}{3.25ex plus 1ex minus .2ex}{3.25ex plus 1ex minus .2ex}
%    \end{macrocode}
% Fifth Level Headings
%    \begin{macrocode}
    \titleformat{\subparagraph}{\normalfont\hspace{1.5em}}{\thesubparagraph}{1.5ex}{\addul}
    \titlespacing{\subparagraph}{7.0em}{3.25ex plus 1ex minus .2ex}{3.25ex plus 1ex minus .2ex}
}
%    \end{macrocode}
%\end{macro}
%
%\subsection{Implement Heading from Options Flag}
% Use  Justified Decimal System style as default
%
%   \begin{macrocode}
\ifdefined\HeadingStyle
  \csname\HeadingStyle headings\endcsname
\else
  \jdecimalheadings
\fi
%    \end{macrocode}
%
% \section{Page Style}
% \subsection{Bottom of Page}
%    \begin{macrocode}
\newcommand{\ps@bottom}{%
    \renewcommand{\@oddhead}{%
        \ifdraft\drafttext\hfil\today\hfil\drafttext\else\fi}%
    \renewcommand{\@evenhead}{\@oddhead}
    \renewcommand{\@oddfoot}{%
        \ifdraft\drafttext\hfil\thepage
        \hfil\drafttext\else\hfil\thepage\hfil\fi}
    \renewcommand{\@evenfoot}{\@oddfoot}
}
%    \end{macrocode}
%
% \subsection{Empty Page}
%    \begin{macrocode}
\renewcommand{\ps@empty}{%
    \renewcommand{\@oddhead}{%
        \ifdraft\drafttext\hfil\today\hfil\drafttext\else\fi}%
    \renewcommand{\@evenhead}{\@oddhead}
    \renewcommand{\@oddfoot}{%
        \ifdraft\drafttext\hfil\drafttext\else\fi}
    \renewcommand{\@evenfoot}{\@oddfoot}
}
%    \end{macrocode}
%

% \subsection{Top of Page}
%    \begin{macrocode}
\newcommand{\ps@top}{%
    \renewcommand{\@oddhead}{%
        \ifdraft\drafttext\hfil\today\hfil\drafttext\else\thepage\fi}%
    \renewcommand{\@evenhead}{%
        \ifdraft\drafttext\hfil\today\hfil\drafttext\else\thepage\fi}%
    \renewcommand{\@oddfoot}{%
        \ifdraft\drafttext\hfil\thepage\hfil\drafttext\else\fi}%
    \renewcommand{\@evenfoot}{\@oddfoot}%
}
%    \end{macrocode}
%

% \subsection{Plain Page}
%    \begin{macrocode}
\pagestyle{\mt@pagestyle}
\renewcommand{\ps@plain}{\csname ps@\mt@pagestyle\endcsname}
%    \end{macrocode}
%

%   \section{Title Page Format}
% The Title Page is the first page of the manuscript. It is considered page “i”, but the number does not appear on the page.
% The following should be CENTERED included on the title page:
% \begin{itemize}
%   \item Title of thesis in ALL CAPS, bold, and inverted pyramid format
%   \item The student’s full name as it appears in University records
%   \item Previous degree(s) earned
%   \item A statement of fulfilling requirements for the degree sought
%   \item Institution name\: The Graduate School
%   \item Institution name\: The University of Maine
%   \item The month and year of the student’s graduation date
%   \item The advisory committee members (single space \& left justify if necessary to keep on one page)
% \end{itemize}
%
% Note: The first name(s) listed is the Advisor’s (or Co-Advisors’) and their title(s) followed by the names and titles of the remaining committee members.
% Do not include degrees such as “Dr.” on the title page. \footnote{this requires review of the package specifications, and additional documentation for its use}
% This page is to acknowledge committee members exclusively,
% “Readers” are recognized in the Acknowledgements.
%   \subsection{Parameters for Make Title}
%   The maine-thesis class now uses \texttt{maketitle} instead of \texttt{titlepage}.
%
% \begin{macrocode}
\date{}
% \end{macrocode}
%% an empty date prevents the date from displaying on the title page

%   \subsubsection{Pre Title Formatting}
%    \begin{macrocode}
\pretitle{
    \begin{center}

    \bfseries\MakeTextUppercase
}
%    \end{macrocode}
%

%   \subsubsection{Post Title Formatting}
%    \begin{macrocode}
\posttitle{
    \end{center}
}
%    \end{macrocode}
%

%   \subsubsection{Pre Author Formatting}
%    \begin{macrocode}
\preauthor{
    \begin{center}
    By \\
}
%    \end{macrocode}
%

%   \subsubsection{Post Author Formatting}
%    \begin{macrocode}
\postauthor{
    \\
    \@degreesheld
    \end{center}
}
%    \end{macrocode}
%

%   \subsubsection{Title Page Hook Formatting}
%    \begin{macrocode}
\renewcommand{\maketitlehooka}{
    \thispagestyle{empty}
    \ifverybigtitlepage
        \onehalfspacing
    \else
        \doublespacing
    \fi
}
%    \end{macrocode}

%    \begin{macrocode}
\renewcommand{\maketitlehookd}{
    \begin{center}
        A \MakeTextUppercase{\@type}\\[4pt]
        Submitted in Partial Fulfillment of the\\
        Requirements for the Degree of\\
        \expandafter{\@degree}\\
        (in \expandafter{\@program})\\
        \vskip 0.5in
        The Graduate School\\
        The University of Maine\\
        \expandafter{\@submitdate}
        \vfill
    \end{center}
    \ifbigtitlepage
        \singlespacing
    \fi
    \begin{flushleft}
    Advisory Committee:
    \begin{list}{}{%
        \setlength{\itemsep}{0pt}%
        \setlength{\topsep}{0in}%
        \setlength{\partopsep}{0pt}%
        \setlength{\itemindent}{-\parindent}%
        \setlength{\leftmargin}{1cm}%
    }
%    \end{macrocode}
        % Check if the principal advisor is defined before printing
%    \begin{macrocode}
        \ifx\@principaladvisor\empty\else
            \item{\@principaladvisor, %
                \ifnum\numadv=2%
                    Co-%
                \fi%
                Advisor}
        \fi
%    \end{macrocode}
        % Check for second advisor before printing
%    \begin{macrocode}
        \ifx\@secondadvisor\empty\else
            \item{\@secondadvisor, Co-Advisor}
        \fi
%    \end{macrocode}
      % Check for each reader before printing
%    \begin{macrocode}
        \ifx\@firstreader\empty\else
            \item{\@firstreader}
        \fi
        \ifx\@secondreader\empty\else
            \item{\@secondreader}
        \fi
        \ifx\@thirdreader\empty\else
            \item{\@thirdreader}
        \fi
        \ifx\@fourthreader\empty\else
            \item{\@fourthreader}
        \fi
        \ifx\@fifthreader\empty\else
            \item{\@fifthreader}
        \fi
    \end{list}
    \end{flushleft}
    \clearpage
}
%    \end{macrocode}


% \section{Table of Contents Formatting}
% All chapter divisions and subsections must be included in the Table of Contents and labeled exactly as they appear in the text.
% \subsection{Unlisted Sections}
% The Copyright page, Abstract, and Table of Contents are NOT listed in the Table of Contents. \footnote{this is handled within each of the enviornment definitions}
% \subsection{Chapter Divisions and Subsections}
% All chapter divisions and subsections must be listed in the Table of Contents. Regardless of the system of headings being used for organizing the text of the manuscript (headings system or decimal system), all sub-divisions should be indented appropriately in the Table of Contents.
% One system should be used consistently throughout the entire manuscript to define the chapter divisions and subsections.\footnote{five styles are provided here}


% \subsection{Table of Contents Font Specs}
%    \begin{macrocode}
\renewcommand{\cftchapfont}{\normalfont\bfseries}
\renewcommand{\cftchappagefont}{\normalfont}
\renewcommand{\cftloftitlefont}{\normalfont\bfseries}
%    \end{macrocode}

% \subsection{Define Enviornment for Custom Thesis List}
%    \begin{macrocode}
\newenvironment{thesislist}[1]{%
    \chapter*{\listname\ #1}
    \addcontentsline{toc}{chapter}{{\texorpdfstring{\MakeTextUppercase{\listname\ #1}}{\listname\ #1}}}
    \begingroup
}{\par\endgroup}
%    \end{macrocode}

%% Define Leader Dots
% \subsection{Leader Dots in the Table of Cotents}
% Leader dots must be used to connect the chapter divisions/subsection headings to their respective page numbers.
% A minimum of 5 leader dots between the chapter divisions/subsections and the page numbers is required (i.e. the text of the headings should not extend into the area where the page numbers are placed).
%    \begin{macrocode}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftfigleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cfttableader}{\cftdotfill{\cftdotsep}}
\renewcommand{\contentsname}{Table of Contents}
%    \end{macrocode}

%	\subsubsection{Ensuring that Leaders Dots meet 5-dot-rule}
% These should eventually be exposed as options with default values.
% cftsecindent and cftsecnumwidth define where the title starts.

%    \begin{macrocode}
\setlength{\cftsecindent}{1.5em}
\setlength{\cftsecnumwidth}{2em}
%    \end{macrocode}

% cftsetrmarg and cftsetpnumwidth define where the dotted leader ends and where the page number starts.
%    \begin{macrocode}
\cftsetrmarg{3cm}
%    \end{macrocode}
% Sets the right margin for the TOC entry
%    \begin{macrocode}
\cftsetpnumwidth{2cm}
%    \end{macrocode}
% Sets the width for the page number box

%   \section{Abstract Environment}
% An abstract (not paginated), which is a clearly written, concise summary of the thesis, must be included in the manuscript. It describes the problem, the procedures or methods used, and the results and conclusions of the research. Since doctoral abstracts are included in Dissertation Abstracts International, it is extremely important to write accurately. Formulas, diagrams, or other illustrations are not included in the abstract.
%
% The heading of the abstract should be centered and include:
% \begin{itemize}
%   \item Title of the thesis in ALL CAPS, bold, and inverted pyramid format
%   \item The author’s full name
%   \item The name of the thesis advisor (including degree “Dr.”)
%   \item A statement that the thesis is fulfilling requirements for a degree sought in a particular department
%   \item The month and year of the student’s graduation date
% \end{itemize}
%    \begin{macrocode}
\newcounter{mt@page}
%    \end{macrocode}
% \begin{macro}{abstract}
%    \begin{macrocode}
\renewenvironment{abstract}{%
    \doublespacing
    \begin{center}
        {\bfseries\MakeTextUppercase{\@title}}\\
        By\space\@author\\[4pt]
        \@type\ %
        \ifnum\numadv=2%
            Co-Advisors: \@principalshort and \@secondadvisor
        \else
            Advisor: \@principalshort
        \fi
        \vskip 0.33in
        \singlespacing
        An Abstract of the \@type\ Presented\\
        in Partial Fulfillment of the Requirements for the\\
        Degree of \@degree\\
        (in \@program)\\
        \@submitdate
        \vskip 36pt plus 2pt minus 12pt
    \end{center}
    \doublespacing
    \begingroup\par
    \pagestyle{empty}
}
{\cleardoublepage
    \par\endgroup
}
%    \end{macrocode}
% \end{macro}

%   \subsection{Lay Abstract Environment}
% \begin{macro}{layabstract}
% This parallels the lay abstract, as an abreviated version with slight changes to the title text.
%    \begin{macrocode}
\newenvironment{layabstract}[1]{%
    \doublespacing
    \begin{center}
        {\bfseries\MakeTextUppercase{\@title}}\\
        By\space\@author\\[4pt]
        \@type\ %
        \ifnum\numadv=2%
            Co-%
        \fi%
        Advisor%
        \ifnum\numadv=2%
            s%
        \fi%
        : \@principalshort
        \vskip 0.33in
        \singlespacing
        A Lay Abstract of the \@type\ Presented\\
        in Partial Fulfillment of the Requirements for the\\
        Degree of \@degree\\
        (in \@program)\\
        \@submitdate
        \vskip 26pt plus 2pt minus 12pt
    \end{center}
    Keywords: \MakeLowercase{#1}
    \vskip 26pt plus 2pt minus 12pt
    \doublespacing
    \begingroup\par
    \pagestyle{empty}
}
{\cleardoublepage
    \par\endgroup
}
%    \end{macrocode}
% \end{macro}

%	\section{Acknowledgements Environment}

% \begin{macro}{acknowledgements}
%    \begin{macrocode}
\newenvironment{acknowledgements}{%
    \chapter*{\acknowledgename}
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\acknowledgename}}{\acknowledgename}}
    \doublespacing
    \begingroup
}{\par\endgroup}
%    \end{macrocode}
% \end{macro}

%	\section{Land Acknowledgements Environment}
%University of Maine graduate students are expected to include a statement in their final thesis or dissertation that acknowledges that their graduate study has taken place on the ancestral lands of the Wabanaki Tribal Nations. The Graduate School acting through the Graduate Board recommends two nonexclusive options for a tribal land acknowledgement. The first option is to include the statement that was developed by the President’s Council on Diversity, Equity, and Inclusion and adopted by the University of Maine in the acknowledgments section of the thesis/dissertation.
%\footnote{The `glsa` command supports this default option.}
%The second option, which may be especially relevant to graduate students undertaking qualitative research studies is to include a researcher positionality statement in the thesis/dissertation.
%\footnote{The LandAcknowledgements Enviornment supports this option.}
%
%Graduate programs supporting option two should provide resources to graduate students electing this option. The development of a researcher positionality statement that acknowledges the land may be used to complement the formal University land acknowledgment statement or may be used as an alternative to this statement.
%
%\subsection{Custom Land Acknowledgements}
% \begin{macro}{landacknowledgements}
%    \begin{macrocode}
\newenvironment{landacknowledgements}{%
    \chapter*{\landacknowledgename}
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\landacknowledgename}}{\landacknowledgename}}
    \doublespacing
    \begingroup
}{
  \cleardoublepage
  \par\endgroup
}
%    \end{macrocode}
% \end{macro}

% \subsection{Graduate School Land Acknowledgement}
%	Default GLSA Land Acknowledgement. Please check to see if this has been updated and file an issue as necessary to patch.
% \begin{macro}{glsa}
%    \begin{macrocode}
\newcommand{\glsa}{%
     \chapter*{UNIVERSITY OF MAINE GRADUATE SCHOOL LAND ACKNOWLEDGMENT}
     The University of Maine recognizes that it is located on Marsh Island in the homeland of Penobscot people, where issues of water and territorial rights, and encroachment upon sacred sites, are ongoing. Penobscot homeland is connected to the other Wabanaki Tribal Nations— the Passamaquoddy, Maliseet, and Micmac—through kinship, alliances, and diplomacy. The University also recognizes that the Penobscot Nation and the other Wabanaki Tribal Nations are distinct, sovereign, legal and political entities with their own powers of self-governance and self-determination.
     \vfill
     \clearpage
}
%    \end{macrocode}
% \end{macro}

% \section{Pagination}
% \begin{itemize}
%   \item Pagination: Check pagination carefully. Account for all pages.
%   \item The Title Page is counted as page “i” but the number does not appear on the page.
%   \item Excluding the Abstract, all other pages of the thesis are numbered including display (optional) pages.
%   \item The preliminary pages, starting with the Copyright Notice (if included), are marked by lowercase Roman numerals (ii, iii, iv, v, vi, etc.).
%   \item Beginning with the first page of the text, all pages including the appendices, are numbered consecutively with Arabic numerals (1, 2, 3, 4, etc.). The following table displays the proper pagination of all parts of the thesis and which pages should be listed on the Table of Contents.
%   \item Page numbers appear either on the top right or bottom center of the page. Page numbers need not fall within the required margins of the text, yet they must not appear closer than half an inch from the top, one inch from the right, or half an inch from the bottom edge of the page. The page numbers’ location and font style must be consistent throughout the manuscript.
% \end{itemize}
% \begin{macro}{\preliminary}
%   Contents following this tag are front matter with roman numeral page numbering
%    \begin{macrocode}
\newcommand{\preliminary}{%
    \pagenumbering{roman}
    \setcounter{tocdepth}{1}
%    \end{macrocode}
% Sets the ToC depth to chapters and above
%    \begin{macrocode}
    \setcounter{secnumdepth}{1}
}
%    \end{macrocode}
% Sets the section numbering depth to chapters and above
% \end{macro}
% \begin{macro}{\mainmatter}
%   Contents following this tag are considered chapters
%    \begin{macrocode}
\newcommand{\mainmatter}{%
    \cleardoublepage
    \doublespacing
    \pagenumbering{arabic}
    \setcounter{tocdepth}{\value{secnumdefault}}
    \setcounter{secnumdepth}{\value{secnumdefault}}
}
%    \end{macrocode}
% \end{macro}

%	\section{Biography Environment}
% The Biography of the Author page is the LAST page of the thesis.
% A biography of the candidate must be included in the thesis.
%
% For privacy reasons, students may exclude personal information. In such a case, the only line on the biography will read:
% “`Name/Pronoun` is/are a candidate for the `DEGREE TYPE` degree in `FIELD OF STUDY` from The University of Maine in `Month` `Year`.”
% If a student chooses to include a biography, it must be written in the third person. The absolute last line MUST read:
% “`Name/Pronoun` is/are a candidate for the `DEGREE TYPE` degree in `FIELD OF STUDY` from The University of Maine in `Month` `Year`.”
% \begin{macro}{biography}
%    \begin{macrocode}
\newenvironment{biography}{%
  \chapter*{\bioname}
  \addtocontents{toc}{\protect\nopagebreak}
  \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\bioname}}{\bioname}}
  \begingroup
  \doublespacing
  \thispagestyle{plain}
}{%
%    \end{macrocode}
%	This section adds the required text as the last sentance of the biography.
%    \begin{macrocode}
  \par
  \ifx\@authorpronoun\empty
    \@author
  \else
    \@authorpronoun
  \fi%
  \ is a candidate for the \@degree\ degree in \@program\ from The University of Maine in \@submitdate.\par\endgroup
}
%    \end{macrocode}
% \end{macro}

%  \section{Copyright Page}
%   Unless the manuscript has been formally registered (copyrighted), this page is optional.
%   If the student chooses to acknowledge his or her rights as an author, a copyright notice should be placed as the sole text on a page immediately following the title page.
% The page is numbered but a listing does not appear on the Table of Contents.
% The copyright notice is centered vertically and horizontally within the margins.
% Unless there are special terms under which the work has been copyrighted the text of the notice may take either of the two forms below.
% Consider Creative Commons as an option for obtaining copyright.
%
% Use of Third-Party Content: For additional information regarding the use of copyrighted materials, please visit the U.S. Copyright Office website at http://www.copyright.gov
% \begin{macro}{\copyrightpage}
%    \begin{macrocode}
\newcommand{\copyrightpage}{%
    \setcounter{page}{3}
%    \end{macrocode}
% we must manually set the copyright page because of the runtime call of preliminary.
%    \begin{macrocode}
    \copyrightpagetrue
    \onehalfspacing
    \thispagestyle{plain}
    \hbox{ }
    \vfill
    \begin{center}
    \copyright \the\year{} \space \@author\\
    All Rights Reserved
    \end{center}
    \vfill
    \clearpage
}
%    \end{macrocode}
% \end{macro}
%   \section{Dedication Environment}
% This page is for the author to express professional and/or personal indebtedness.
% Permission(s) to use previously copyrighted materials, receipt of grant funds, recognition of “readers”, etc. are acknowledged on this page.
% Students must be consistent with the use of the third (“the author”) or first person throughout.
% This page is optional, but if included, it is paginated (lowercase Roman numerals) and listed in the Table of Contents.
%
% The use of copyrighted materials can be mentioned on the Acknowledgments page. Any copyright permission letters related to the manuscript should be included in an appendix.
% \begin{macro}{dedication}
%    \begin{macrocode}
\newenvironment{dedication}{%
    \chapter*{\dedicationname}
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\dedicationname}}{\dedicationname}}
    \vskip 0.5in
    \doublespacing
    \begingroup
    \begin{center}
}{\end{center}\par\endgroup}
%    \end{macrocode}
% \end{macro}

%   \section{Preface Environment}
%   This is an optional section in the front matter.
% \begin{macro}{preface}
%    \begin{macrocode}
\newenvironment{preface}{%
    \chapter*{\prefacename}
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\prefacename}}{\prefacename}}
    \doublespacing
    \begingroup\setcounter{secnumdepth}{0}
}{\setcounter{secnumdepth}{\value{secnumdefault}}\par\endgroup}
%    \end{macrocode}
% \end{macro}

% \section{Custom Formatting for References}
%   The graduate school allows for field-specific citation styles, but requires.
%   Note that the citation style is specified in the class options above and implemented with Biblatex and Biber.
%
%   The references command will render the references on a new page.
%    \begin{macrocode}
\newcommand{\references}{%
    \cleardoublepage
    \singlespacing
%    \end{macrocode}
%   The references are added to the table of contents as a chapter.
%    \begin{macrocode}
    \phantomsection
    \addcontentsline{toc}{chapter}{\texorpdfstring{\MakeTextUppercase{\bibname}}{\bibname}}
%    \end{macrocode}
%   The bibliography is printed from Biblatex and Biber.
%    \begin{macrocode}
    \printbibliography
}
%    \end{macrocode}
%    \section{Leagacy Document Markup}
%
% This command is a custom macro that discards its argument, effectively making the text disappear. It doesn't rely on any external package for this functionality.
% \begin{macro}{ignore}
%    \begin{macrocode}
\newcommand{\ignore}[1]{}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Future Work: Class Development Needs}
% \subsection{Local Names and Functions}
% This package has a number of local functions and names that should not be called outside of the class. These should be refactored appropriately.
% \subsection{Exposing Options}
% There are a few parameters that would be useful to expose to the user to help them fine tune their document if there are small differences in font, spacing, etc.
% \subsection{Documentation}
% The documentation needs further review for completeness and clarity.
% It may be helpful to add a guide for transitioning through breaking changes to v1.
% \subsection{Output Format Approval \& Continual Review}
% We are currently working to ensure that the defaults within this package provide the correct formatting for the graduate school, and that as many of their requirements are
% \subsection{CTAN Availability}
% We are currently working to make this available on CTAN for easy access, and availability of updates when format requirements are changed or bugs can be patched.
% \subsection{GitLab automated Builds}
% We are currently working to ensure that GitLab is able to automatically release builds, and ideally upload them to CTAN when patches are made.
% \subsection{Overleaf Availability}
% We are working to provide a template on Overleaf. Ideally, it would either fetch the class from GitLab or from CTAN.
%
% \Finale

\endinput
