%%%%%%%%%%%%%%%%%%%%%
% ------PACKAGE LOADING------
%%%%%%%%%%%%%%%%%%%%%

% Fundamental Classes and Packages
\LoadClass[\docsize,\side]{report}[2024/06/01 LaTeX2e Standard LaTeX document class]
% The fundamental LaTeX class on which this thesis class is based.

\RequirePackage[T1]{fontenc}[2024/06/01 v2.0h Standard LaTeX package]
% Provides the T1 font encoding, which allows for correct hyphenation of
% accented characters and improves overall text rendering.

\RequirePackage{fontspec}[2024/05/11 v2.9e]
% Provides advanced font selection with LuaLaTeX and XeLaTeX, allowing for
% the use of system fonts and OpenType/TrueType font features.

\RequirePackage{microtype}[2025/07/09 v3.0c]
% Enhances the appearance of justified text through micro-typographical
% adjustments like character protrusion and font expansion.

% Formatting
\RequirePackage{lscape}[2020/05/28 v3.02]
% Provides a landscape environment to rotate pages. For PDF output, the
% `pdflscape` package is required to correctly set the page orientation.

\RequirePackage{pdflscape}[2025/06/23 v0.14]
% Adds PDF support to the `lscape` environment, ensuring landscape pages
% are displayed correctly in PDF viewers.

\RequirePackage[titles]{tocloft}[2025/05/08 v2.22]
% Offers extensive customization of the table of contents, list of figures,
% and list of tables.

\RequirePackage{newunicodechar}[2024/06/01 v0.1c]
% Provides a command to define new Unicode characters, which is essential
% for modern typesetting.

\RequirePackage{textcomp}[2022/06/01 v2.01]
% Provides a wide range of symbols and characters not available in default
% LaTeX fonts, such as the trademark symbol.

\RequirePackage[super]{nth}[2016/09/05 v1.05]
% Adds commands for typesetting ordinal numbers (e.g., 1st, 2nd, 3rd)
% with correct superscripting.

\RequirePackage[colorinlistoftodos]{todonotes}[2024/02/04 v1.0.2]
% Provides commands for adding margin notes and todo lists during drafting.

% Numbers, Special Characters, and Chemical Formulas
\RequirePackage[version=4]{mhchem}[2024/03/01 v4.09]
% Provides an easy way to write chemical formulas and equations.

\RequirePackage{textgreek}[2024/03/19 v2.0]
% Provides commands for typesetting Greek letters in text mode.

\RequirePackage{siunitx}[2024/06/28 v3.2.1]
% Provides a powerful command for typesetting SI units and numbers with
% proper spacing and formatting.

% References and Citations
\RequirePackage{hyperref}[2025/07/12 v7.01o]
% Creates hyperlinks within the document, making the table of contents,
% citations, and external links clickable.

\RequirePackage{csquotes}[2024/04/04 v5.2o]
% Provides context-sensitive quotation facilities, automatically handling
% nesting and language-specific rules.

\RequirePackage[backend=biber, style=\@citestyle, doi = true, autopunct = true, date=year]{biblatex}[2024/03/05 v3.19]
% A powerful package for managing bibliographies and citations.

% Figures and Tables
\RequirePackage{graphicx}[2024/06/23 v1.2d]
% A fundamental package for including graphics files in a document.

\RequirePackage{rotating}[2024/02/09 v2.4a]
% Provides environments for rotating objects such as figures and tables.

\RequirePackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}[2023/10/01 v3.4h]
% Provides an interface to customize the captions of figures and tables.

\RequirePackage{float}[2009/04/04 v1.3d]
% Provides the H placement specifier for floats, giving more precise control.

\RequirePackage{booktabs}[2020/01/15 v1.61803398]
% Provides commands for drawing professional-looking horizontal rules in tables.

\RequirePackage{xcolor}[2024/06/23 v2.13]
% An extended version of the `color` package, providing more color models
% and table coloring features.

\RequirePackage{multirow}[2022/05/25 v2.0]
% Provides a command to create cells that span multiple rows in a table.

\RequirePackage{longtable}[2024/12/18 v4.23]
% Provides an environment for creating tables that can span multiple pages.

% Other
\RequirePackage[none]{hyphenat}[2009/09/02 v2.3c]
% Provides fine control over hyphenation.

\RequirePackage{iftex}[2024/12/13 v0.2]
% Provides a conditional command to check which TeX engine is being used.

\RequirePackage{lineno}[2025/05/13 v5.5]
% Adds line numbers to a document, useful during the drafting process.

\RequirePackage{etoolbox}[2025/02/11 v2.5d]
% A set of tools for programming in LaTeX, providing macros for conditionals.

\RequirePackage{soul}[2003/11/17 v2.4]
% Provides commands for letter-spacing, underlining, and highlighting text.

\RequirePackage{tocbibind}[2024/07/16 v1.2e]
% Adds the bibliography, index, and lists of figures/tables to the table of contents.

\RequirePackage{titlesec}[2025/01/04 v2.17]
% Offers a powerful interface to sectioning commands, allowing for custom headings.

\RequirePackage{textcase}[2025/02/16 v1.05]
% Provides robust commands for changing the case of text.

\RequirePackage{titling}[2004/08/17 v2.1d]
% Provides greater control over the typesetting of the title page.

\RequirePackage{setspace}[2022/12/05 v6.7b]
% Provides support for setting line spacing, such as single, one-and-a-half, and double spacing.

\RequirePackage{xstring}[2013/10/13 v1.7c]
% Provides commands for advanced string manipulation.

\RequirePackage{afterpackage}[2006/01/17 v1.1]
% Provides a command to execute code after a specific package has been loaded.

