% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
% Note: No \usepackage or \RequirePackage here, as that would cause the recursive error.
\title{The University of Maine Thesis Class - Options Module}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  \DocInput{maine-thesis.dtx}
\end{document}
%
% \fi
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-options.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-options` package.
%    This code will be written to `maine-thesis-options.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-options}[2025/08/31 v1.0 Options for Maine-Thesis]
%    \end{macrocode}
%</package>
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
% These options allow the user to select the base font size for the document.
% The chosen value is stored in the `\docsize` macro, which is later passed to the
% underlying `report` class.
% These options are all standard and can be passed to the report class.
%
%<*package>
%    \begin{macrocode}
\DeclareOption{10pt}{\renewcommand\docsize{10pt}\PassOptionsToClass{10pt}{report}}
\DeclareOption{11pt}{\renewcommand\docsize{11pt}\PassOptionsToClass{11pt}{report}}
\DeclareOption{12pt}{\renewcommand\docsize{12pt}\PassOptionsToClass{12pt}{report}}
%    \end{macrocode}
%</package>


% The `draft` option enables a "draft mode" for the document.
% It sets the `\ifdraft` conditional to true, which can be used by other
% parts of the class to show or hide draft-specific content.
%<*package>
%    \begin{macrocode}
\DeclareOption{draft}{\drafttrue
    % When in draft mode, it defaults to a 10pt font size for faster compilation.
    \ExecuteOptions{10pt}
    % The `draft` option is passed to the underlying `report` class to
    % show draft annotations (like black squares for overfull hboxes).
    \PassOptionsToClass{draft}{report}
    % Defines a command to display a "DRAFT" watermark or text.
    \newcommand{\drafttext}{\sffamily\small{DRAFT}}
    % Sets a conditional to false, which might hide official marks.
    \mt@officialfalse
}
%    \end{macrocode}
%</package>

% These options control the page layout, specifically whether the document is
% for a one-sided or two-sided print.
% These options are standard and should be passed to the report class.
%<*package>
%    \begin{macrocode}
\DeclareOption{twoside}{\mt@officialfalse\unboundfalse\twosidetrue\renewcommand\side{twoside}\def\@margg{1.5in}\PassOptionsToClass{twoside}{report}}
\DeclareOption{oneside}{\mt@officialfalse\unboundfalse\renewcommand\side{oneside}\def\@margg{1.5in}\PassOptionsToClass{oneside}{report}}
%    \end{macrocode}
%</package>
% The `unbound` option sets the class for single-sided printing with a smaller
% left margin, which is suitable for documents that will not be bound.
%<*package>
%    \begin{macrocode}
\DeclareOption{unbound}{\mt@officialtrue\unboundtrue\def\@margg{1in}}
%    \end{macrocode}
%</package>
% The following options allow the user to choose from different heading styles.
% Each option sets a counter (`\head`) and defines a macro (`\HeadingStyle`)
% that is used later in the class to execute the correct formatting commands.
%<*package>
%    \begin{macrocode}
\def\HeadingStyle{} % Define an empty macro as a placeholder
\DeclareOption{apa}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{0}
    \def\HeadingStyle{apa}}
\DeclareOption{chicago}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{1}
    \def\HeadingStyle{chicago}}
\DeclareOption{headings}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{2}
    \def\HeadingStyle{mainethesis}}
\DeclareOption{idecimal}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{3}
    \def\HeadingStyle{idecimal}}
\DeclareOption{jdecimal}{
    \setcounter{secnumdefault}{3}
    \setcounter{head}{1000}
    \def\HeadingStyle{jdecimal}}
%    \end{macrocode}
%</package>
% The `legacycaptions` option changes the caption formatting.
%<*package>
%    \begin{macrocode}
\DeclareOption{legacycaptions}{\mt@legacycaptionstrue}

% These options control the placement of page numbers.
%<*package>
%    \begin{macrocode}
\DeclareOption{pagenumberbottom}{\def\mt@pagestyle{bottom}}
\DeclareOption{pagenumbertop}{\def\mt@pagestyle{top}}
%    \end{macrocode}
%</package>

% This passes any unknown option directly to the underlying `report` class.
% This is a catch-all to make the class compatible with standard report options.

%<*package>
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
%    \end{macrocode}
%</package>
% The `loftspacing` option enables a specific spacing setting.

%<*package>
%    \begin{macrocode}
\DeclareOption{loftspacing}{\mt@loftspacetrue\mt@officialfalse}
%    \end{macrocode}
%</package>

% These options are specifically for the `xcolor` package.
% They intercept the options from `\documentclass` and pass them to `xcolor`
% before it's loaded, preventing an option clash.
%<*package>
%    \begin{macrocode}
\DeclareOption{table}{\PassOptionsToPackage{table}{xcolor}}
\DeclareOption{xcdraw}{\PassOptionsToPackage{xcdraw}{xcolor}}
%    \end{macrocode}
%</package>

% This defines a macro to store the citation style provided by the user.
%<*package>
%    \begin{macrocode}
\newcommand*{\@citestyle}{authoryear}
%    \end{macrocode}
%</package>

% This option takes the value passed to `citestyle` (e.g., `apa`) and
% redefines the `\@citestyle` macro with that value.
%<*package>
%    \begin{macrocode}
\DeclareOption{citestyle}{%
  \renewcommand*{\@citestyle}{#1}%
}
%    \end{macrocode}
%</package>
% This command sets the default citation style if none is specified.
%<*package>
%    \begin{macrocode}
\ExecuteOptions{citestyle=authoryear}
%    \end{macrocode}
%</package>
%%%%%%%%%%%%%%%%%%%%%
% ------EXECUTION OF OPTIONS------
%%%%%%%%%%%%%%%%%%%%%
% This is the final execution block. It's crucial for processing all
% the options that have been declared and passed.
%<*package>
%    \begin{macrocode}
\ExecuteOptions{12pt,unbound}

%    \end{macrocode}
%
%</package>
%
\endinput