% \iffalse
%
% This is the driver to produce the documentation PDF for the
% `maine-thesis` class.
%
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
% Note: No \usepackage or \RequirePackage here, as that would cause the recursive error.
\title{The University of Maine Thesis Class - Title Page Module}
\author{Camden Bock}
\date{\today}
\begin{document}
  \maketitle
  \DocInput{titlepage.dtx}
\end{document}
%
% \fi
%%
%% This is a module for the 'maine-thesis' LaTeX document class.
%% It provides functionality for [brief description of module].
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the LaTeX Project Public License (LPPL).
%%
%% ----------------------------------------------------------------------
%% Installation:
%%
%% To install, simply run `l3build unpack` which will extract the `maine-thesis-titlepage.sty`
%% file from this source.
%% ----------------------------------------------------------------------
%
%<*package>
%    The `maine-thesis-titlepage` package.
%    This code will be written to `maine-thesis-titlepage.sty`.
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maine-thesis-titlepage}[2025/08/31 v1.0 Titlepage Format]
%    \end{macrocode}
%</package>
%
%    \section{Introduction}
%    This module provides functionality for [detailed description of module].
%    It is designed to be loaded by the main `maine-thesis.cls` file.
%
%    \subsection{User Commands}
%    Here are the commands that the end user can use.
%
%<*package>
%    \begin{macrocode}
\pretitle{
    \begin{center}

    \bfseries\MakeTextUppercase
}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\posttitle{
    \end{center}
}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\preauthor{
    \begin{center}
    By \\
    \MakeUppercase
}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\postauthor{
    \\
    \@degreesheld
    \end{center}
}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\renewcommand{\maketitlehooka}{
    \thispagestyle{empty}
    \ifverybigtitlepage
        \onehalfspacing
    \else
        \doublespacing
    \fi
}
%    \end{macrocode}
%
%</package>

%<*package>
%    \begin{macrocode}
\renewcommand{\maketitlehookd}{
    \begin{center}
        A \MakeTextUppercase{\@type}\\[4pt]
        Submitted in Partial Fulfillment of the\\
        Requirements for the Degree of\\
        \expandafter{\@degree}\\
        (in \expandafter{\@program})\\
        \vskip 0.5in
        The Graduate School\\
        The University of Maine\\
        \expandafter{\@submitdate}
        \vfill
    \end{center}
    \ifbigtitlepage
        \singlespacing
    \fi
    \begin{flushleft}
    Advisory Committee:
    \begin{list}{}{%
        \setlength{\itemsep}{0pt}%
        \setlength{\topsep}{0in}%
        \setlength{\partopsep}{0pt}%
        \setlength{\itemindent}{-\parindent}%
        \setlength{\leftmargin}{1cm}%
    }
        % Check if the principal advisor is defined before printing
        \ifx\@principaladvisor\empty\else
            \item{\@principaladvisor, %
                \ifnum\numadv=2%
                    Co-%
                \fi%
                Advisor}
        \fi
        % Check for second advisor before printing
        \ifx\@secondadvisor\empty\else
            \item{\@secondadvisor, Co-Advisor}
        \fi
        % Check for each reader before printing
        \ifx\@firstreader\empty\else
            \item{\@firstreader}
        \fi
        \ifx\@secondreader\empty\else
            \item{\@secondreader}
        \fi
        \ifx\@thirdreader\empty\else
            \item{\@thirdreader}
        \fi
        \ifx\@fourthreader\empty\else
            \item{\@fourthreader}
        \fi
        \ifx\@fifthreader\empty\else
            \item{\@fifthreader}
        \fi
    \end{list}
    \end{flushleft}
    \clearpage
}
%    \end{macrocode}
%
%</package>
%
\endinput