%%% ------------------------------------------------------------------
%           Module D: TOC Formatting
%%% -------------------------------------------------------------------

\begin{macrocode}

\renewcommand{\cftchapfont}{\normalfont\bfseries}
\renewcommand{\cftchappagefont}{\normalfont}
\renewcommand{\cftloftitlefont}{\normalfont\bfseries}

\newenvironment{thesislist}[1]{%
    \chapter*{\listname\ #1}
    \addcontentsline{toc}{chapter}{{\texorpdfstring{\MakeTextUppercase{\listname\ #1}}{\listname\ #1}}}
    \begingroup
}{\par\endgroup}

%% Define Leader Dots
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftfigleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cfttableader}{\cftdotfill{\cftdotsep}}
\renewcommand{\contentsname}{Table of Contents}

% \cftsecindent and \cftsecnumwidth define where the title starts.
% \cftsetrmarg and \cftsetpnumwidth define where the dotted leader ends and where the page number starts.

\setlength{\cftsecindent}{1.5em}
\setlength{\cftsecnumwidth}{2em}

\cftsetrmarg{3cm} % Sets the right margin for the TOC entry
\cftsetpnumwidth{2cm} % Sets the width for the page number box

\end{macrocode}